#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/ConvertUTF.c
llvm/Support/ConvertUTF.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/llvm/Support/ConvertUTF.h
stdio.h
-
assert.h
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regcclass.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regcname.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regcomp.c
sys/types.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regex_impl.h
regutils.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regutils.h
regex2.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regex2.h
regcclass.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regcclass.h
regcname.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regcname.h
llvm/Config/config.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/llvm/Config/config.h
stdint.h
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regengine.inc

/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regerror.c
sys/types.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regex_impl.h
regutils.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regutils.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regex2.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regex_impl.h
sys/types.h
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regexec.c
sys/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
ctype.h
-
regex_impl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regex_impl.h
regutils.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regutils.h
regex2.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regex2.h
regengine.inc
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regengine.inc
regengine.inc
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regengine.inc

/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regfree.c
sys/types.h
-
stdio.h
-
stdlib.h
-
regex_impl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regex_impl.h
regutils.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regutils.h
regex2.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regex2.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regstrlcpy.c
sys/types.h
-
string.h
-
regex_impl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regex_impl.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/Support/regutils.h
assert.h
-

include/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/None.h
include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/SmallVector.h
include/llvm/ADT/llvm/ADT/SmallVector.h
vector
-

include/llvm/ADT/Hashing.h
llvm/Support/DataTypes.h
include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/Host.h
include/llvm/ADT/llvm/Support/Host.h
llvm/Support/SwapByteOrder.h
include/llvm/ADT/llvm/Support/SwapByteOrder.h
llvm/Support/type_traits.h
include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstring
-
iterator
-
string
-
utility
-

include/llvm/ADT/None.h

include/llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/AlignOf.h
include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/type_traits.h
include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-

include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
include/llvm/ADT/llvm/Support/Allocator.h
cstring
-
utility
-

include/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstring
-
limits
-
string
-
utility
-

include/llvm/ADT/iterator_range.h
utility
-
iterator
-

include/llvm/Config/config.h
llvm/Config/llvm-config.h
include/llvm/Config/llvm/Config/llvm-config.h

include/llvm/Config/llvm-config.h

include/llvm/Support/AIXDataTypesFix.h

include/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
cstddef
-
type_traits
-

include/llvm/Support/Allocator.h
llvm/ADT/SmallVector.h
include/llvm/Support/llvm/ADT/SmallVector.h
llvm/Support/AlignOf.h
include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/MathExtras.h
include/llvm/Support/llvm/Support/MathExtras.h
llvm/Support/Memory.h
include/llvm/Support/llvm/Support/Memory.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-

include/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
include/llvm/Support/llvm/Config/llvm-config.h
sanitizer/msan_interface.h
-
sanitizer/asan_interface.h
-

include/llvm/Support/ConvertUTF.h
llvm/ADT/ArrayRef.h
include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
include/llvm/Support/llvm/ADT/StringRef.h

include/llvm/Support/DataTypes.h
cmath
-
math.h
-
inttypes.h
-
stdint.h
-
sys/types.h
-
llvm/Support/AIXDataTypesFix.h
include/llvm/Support/llvm/Support/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

include/llvm/Support/Host.h
llvm/ADT/StringMap.h
include/llvm/Support/llvm/ADT/StringMap.h
endian.h
-
machine/endian.h
-
string
-

include/llvm/Support/MathExtras.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/SwapByteOrder.h
include/llvm/Support/llvm/Support/SwapByteOrder.h
cassert
-
cstring
-
type_traits
-
intrin.h
-
android/api-level.h
-

include/llvm/Support/Memory.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h
string
-
system_error
-

include/llvm/Support/SwapByteOrder.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
limits
-

include/llvm/Support/type_traits.h
type_traits
-
utility
-

