#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/AsmWriter.cpp
llvm/ADT/DenseMap.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/DenseMap.h
llvm/ADT/STLExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/STLExtras.h
llvm/ADT/SetVector.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SetVector.h
llvm/ADT/SmallString.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallString.h
llvm/ADT/StringExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/StringExtras.h
llvm/IR/AssemblyAnnotationWriter.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/AssemblyAnnotationWriter.h
llvm/IR/CFG.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/CFG.h
llvm/IR/CallingConv.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/CallingConv.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DebugInfo.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DebugInfo.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/IRPrintingPasses.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IRPrintingPasses.h
llvm/IR/InlineAsm.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/InlineAsm.h
llvm/IR/IntrinsicInst.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IntrinsicInst.h
llvm/IR/LLVMContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LLVMContext.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/IR/ModuleSlotTracker.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/ModuleSlotTracker.h
llvm/IR/Operator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Operator.h
llvm/IR/Statepoint.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Statepoint.h
llvm/IR/TypeFinder.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/TypeFinder.h
llvm/IR/UseListOrder.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/UseListOrder.h
llvm/IR/ValueSymbolTable.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/ValueSymbolTable.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/Dwarf.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Dwarf.h
llvm/Support/ErrorHandling.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ErrorHandling.h
llvm/Support/Format.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Format.h
llvm/Support/FormattedStream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/FormattedStream.h
llvm/Support/MathExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/MathExtras.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h
algorithm
-
cctype
-
llvm/IR/Metadata.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.def

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/AttributeImpl.h
llvm/ADT/FoldingSet.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/FoldingSet.h
llvm/IR/Attributes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Attributes.h
llvm/Support/TrailingObjects.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/TrailingObjects.h
string
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Attributes.cpp
llvm/IR/Attributes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Attributes.h
llvm/IR/Function.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Function.h
AttributeImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/AttributeImpl.h
LLVMContextImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.h
llvm/ADT/STLExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/StringExtras.h
llvm/IR/Type.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Type.h
llvm/Support/Atomic.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Atomic.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/ManagedStatic.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ManagedStatic.h
llvm/Support/Mutex.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Mutex.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h
algorithm
-
AttributesCompatFunc.inc
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/AttributesCompatFunc.inc

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/AutoUpgrade.cpp
llvm/IR/AutoUpgrade.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/AutoUpgrade.h
llvm/IR/CFG.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/CFG.h
llvm/IR/CallSite.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/CallSite.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DIBuilder.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DIBuilder.h
llvm/IR/DebugInfo.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DebugInfo.h
llvm/IR/DiagnosticInfo.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DiagnosticInfo.h
llvm/IR/Function.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Function.h
llvm/IR/IRBuilder.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IRBuilder.h
llvm/IR/Instruction.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instruction.h
llvm/IR/IntrinsicInst.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IntrinsicInst.h
llvm/IR/LLVMContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LLVMContext.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/Support/ErrorHandling.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ErrorHandling.h
llvm/Support/Regex.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Regex.h
cstring
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/BasicBlock.cpp
llvm/IR/BasicBlock.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/BasicBlock.h
SymbolTableListTraitsImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/SymbolTableListTraitsImpl.h
llvm/ADT/STLExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/STLExtras.h
llvm/IR/CFG.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/CFG.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/Instructions.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instructions.h
llvm/IR/IntrinsicInst.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IntrinsicInst.h
llvm/IR/LLVMContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LLVMContext.h
llvm/IR/Type.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Type.h
algorithm
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Comdat.cpp
llvm/IR/Comdat.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Comdat.h
llvm/ADT/StringMap.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/StringMap.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/ConstantFold.cpp
ConstantFold.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/ConstantFold.h
llvm/ADT/SmallVector.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallVector.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Function.h
llvm/IR/GetElementPtrTypeIterator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GetElementPtrTypeIterator.h
llvm/IR/GlobalAlias.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GlobalAlias.h
llvm/IR/GlobalVariable.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GlobalVariable.h
llvm/IR/Instructions.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instructions.h
llvm/IR/Operator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Operator.h
llvm/IR/PatternMatch.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/PatternMatch.h
llvm/Support/Compiler.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ErrorHandling.h
llvm/Support/ManagedStatic.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ManagedStatic.h
llvm/Support/MathExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/MathExtras.h
limits
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/ConstantFold.h
llvm/ADT/ArrayRef.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/ArrayRef.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/ConstantRange.cpp
llvm/IR/Instruction.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instruction.h
llvm/IR/InstrTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/InstrTypes.h
llvm/IR/Operator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Operator.h
llvm/IR/ConstantRange.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/ConstantRange.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Constants.cpp
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
ConstantFold.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/ConstantFold.h
LLVMContextImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.h
llvm/ADT/DenseMap.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/DenseMap.h
llvm/ADT/FoldingSet.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/FoldingSet.h
llvm/ADT/STLExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/StringExtras.h
llvm/ADT/StringMap.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/StringMap.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/GetElementPtrTypeIterator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GetElementPtrTypeIterator.h
llvm/IR/GlobalValue.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GlobalValue.h
llvm/IR/Instructions.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instructions.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/IR/Operator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Operator.h
llvm/Support/Compiler.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Compiler.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ErrorHandling.h
llvm/Support/ManagedStatic.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ManagedStatic.h
llvm/Support/MathExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/MathExtras.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h
algorithm
-
cstdarg
-
llvm/IR/Value.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Value.def
llvm/IR/Value.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Value.def

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/ConstantsContext.h
llvm/ADT/DenseMap.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/DenseMap.h
llvm/ADT/Hashing.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/Hashing.h
llvm/IR/InlineAsm.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/InlineAsm.h
llvm/IR/Instructions.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instructions.h
llvm/IR/Operator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Operator.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ErrorHandling.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h
map
-
tuple
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Core.cpp
llvm-c/Core.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm-c/Core.h
llvm/Bitcode/ReaderWriter.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Bitcode/ReaderWriter.h
llvm/IR/Attributes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Attributes.h
llvm/IR/CallSite.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/CallSite.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/DiagnosticInfo.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DiagnosticInfo.h
llvm/IR/DiagnosticPrinter.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DiagnosticPrinter.h
llvm/IR/GlobalAlias.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GlobalAlias.h
llvm/IR/GlobalVariable.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GlobalVariable.h
llvm/IR/IRBuilder.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IRBuilder.h
llvm/IR/InlineAsm.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/InlineAsm.h
llvm/IR/IntrinsicInst.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IntrinsicInst.h
llvm/IR/LLVMContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LLVMContext.h
llvm/IR/LegacyPassManager.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LegacyPassManager.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ErrorHandling.h
llvm/Support/FileSystem.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/FileSystem.h
llvm/Support/ManagedStatic.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ManagedStatic.h
llvm/Support/MemoryBuffer.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/MemoryBuffer.h
llvm/Support/Threading.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Threading.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h
cassert
-
cstdlib
-
cstring
-
system_error
-
llvm/IR/Instruction.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instruction.def

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/DIBuilder.cpp
llvm/IR/DIBuilder.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DIBuilder.h
llvm/ADT/STLExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/STLExtras.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DebugInfo.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DebugInfo.h
llvm/IR/IntrinsicInst.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IntrinsicInst.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/Dwarf.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Dwarf.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/DataLayout.cpp
llvm/IR/DataLayout.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DataLayout.h
llvm/ADT/DenseMap.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/DenseMap.h
llvm/ADT/STLExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/STLExtras.h
llvm/ADT/Triple.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/Triple.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/GetElementPtrTypeIterator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GetElementPtrTypeIterator.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/Support/ErrorHandling.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ErrorHandling.h
llvm/Support/ManagedStatic.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ManagedStatic.h
llvm/Support/MathExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/MathExtras.h
llvm/Support/Mutex.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Mutex.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h
algorithm
-
cstdlib
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/DebugInfo.cpp
llvm/IR/DebugInfo.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DebugInfo.h
LLVMContextImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.h
llvm/ADT/STLExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallPtrSet.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallString.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallString.h
llvm/Analysis/ValueTracking.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Analysis/ValueTracking.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DIBuilder.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DIBuilder.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/Instructions.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instructions.h
llvm/IR/IntrinsicInst.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IntrinsicInst.h
llvm/IR/Intrinsics.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Intrinsics.h
llvm/IR/GVMaterializer.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GVMaterializer.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/IR/ValueHandle.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/ValueHandle.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/Dwarf.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Dwarf.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/DebugInfoMetadata.cpp
llvm/IR/DebugInfoMetadata.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DebugInfoMetadata.h
LLVMContextImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.h
MetadataImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/MetadataImpl.h
llvm/ADT/StringSwitch.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/StringSwitch.h
llvm/IR/Function.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Function.h
llvm/IR/DebugInfoFlags.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DebugInfoFlags.def
llvm/IR/DebugInfoFlags.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DebugInfoFlags.def
llvm/IR/DebugInfoFlags.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DebugInfoFlags.def

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/DebugLoc.cpp
llvm/IR/DebugLoc.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DebugLoc.h
LLVMContextImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.h
llvm/ADT/DenseMapInfo.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/DenseMapInfo.h
llvm/IR/DebugInfo.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DebugInfo.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/DiagnosticInfo.cpp
LLVMContextImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.h
llvm/ADT/Twine.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/Twine.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DebugInfo.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DebugInfo.h
llvm/IR/DiagnosticInfo.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DiagnosticInfo.h
llvm/IR/DiagnosticPrinter.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DiagnosticPrinter.h
llvm/IR/Function.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Function.h
llvm/IR/Instruction.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instruction.h
llvm/IR/Metadata.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/Support/CommandLine.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/CommandLine.h
llvm/Support/Regex.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Regex.h
atomic
-
string
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/DiagnosticPrinter.cpp
llvm/ADT/Twine.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/Twine.h
llvm/IR/DiagnosticPrinter.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DiagnosticPrinter.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/IR/Value.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Value.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h
llvm/Support/SourceMgr.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/SourceMgr.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Dominators.cpp
llvm/IR/Dominators.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Dominators.h
llvm/ADT/DepthFirstIterator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/DepthFirstIterator.h
llvm/ADT/SmallPtrSet.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallVector.h
llvm/IR/CFG.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/CFG.h
llvm/IR/Instructions.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instructions.h
llvm/IR/PassManager.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/PassManager.h
llvm/Support/CommandLine.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/CommandLine.h
llvm/Support/Compiler.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Compiler.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/GenericDomTreeConstruction.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/GenericDomTreeConstruction.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h
algorithm
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Function.cpp
llvm/IR/Function.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Function.h
LLVMContextImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.h
SymbolTableListTraitsImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/SymbolTableListTraitsImpl.h
llvm/ADT/DenseMap.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/DenseMap.h
llvm/ADT/STLExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/StringExtras.h
llvm/CodeGen/ValueTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/CodeGen/ValueTypes.h
llvm/IR/CallSite.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/CallSite.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/InstIterator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/InstIterator.h
llvm/IR/IntrinsicInst.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IntrinsicInst.h
llvm/IR/LLVMContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LLVMContext.h
llvm/IR/MDBuilder.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/MDBuilder.h
llvm/IR/Metadata.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/Support/ManagedStatic.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ManagedStatic.h
llvm/Support/RWMutex.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/RWMutex.h
llvm/Support/StringPool.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/StringPool.h
llvm/Support/Threading.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Threading.h
llvm/IR/Intrinsics.gen
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Intrinsics.gen
llvm/IR/Intrinsics.gen
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Intrinsics.gen
llvm/IR/Intrinsics.gen
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Intrinsics.gen
llvm/IR/Intrinsics.gen
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Intrinsics.gen
llvm/IR/Intrinsics.gen
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Intrinsics.gen
llvm/IR/Intrinsics.gen
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Intrinsics.gen
llvm/IR/Intrinsics.gen
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Intrinsics.gen

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/FunctionInfo.cpp
llvm/IR/FunctionInfo.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/FunctionInfo.h
llvm/ADT/StringMap.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/StringMap.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/GCOV.cpp
llvm/Support/GCOV.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/GCOV.h
llvm/ADT/STLExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/STLExtras.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/FileSystem.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/FileSystem.h
llvm/Support/Format.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Format.h
llvm/Support/MemoryObject.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/MemoryObject.h
llvm/Support/Path.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Path.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h
algorithm
-
system_error
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/GVMaterializer.cpp
llvm/IR/GVMaterializer.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GVMaterializer.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Globals.cpp
llvm/ADT/SmallPtrSet.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallPtrSet.h
llvm/ADT/Triple.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/Triple.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/GlobalAlias.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GlobalAlias.h
llvm/IR/GlobalValue.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GlobalValue.h
llvm/IR/GlobalVariable.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GlobalVariable.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/IR/Operator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Operator.h
llvm/Support/ErrorHandling.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ErrorHandling.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/IRBuilder.cpp
llvm/IR/Function.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Function.h
llvm/IR/GlobalVariable.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GlobalVariable.h
llvm/IR/IRBuilder.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IRBuilder.h
llvm/IR/Intrinsics.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Intrinsics.h
llvm/IR/LLVMContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LLVMContext.h
llvm/IR/Statepoint.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Statepoint.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/IRPrintingPasses.cpp
llvm/IR/IRPrintingPasses.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IRPrintingPasses.h
llvm/IR/Function.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Function.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/IR/PassManager.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/PassManager.h
llvm/Pass.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Pass.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/InlineAsm.cpp
llvm/IR/InlineAsm.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/InlineAsm.h
ConstantsContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/ConstantsContext.h
LLVMContextImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
algorithm
-
cctype
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Instruction.cpp
llvm/IR/Instruction.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instruction.h
llvm/IR/CallSite.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/CallSite.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/Instructions.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instructions.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/IR/Operator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Operator.h
llvm/IR/Type.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Type.h
llvm/IR/Instruction.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instruction.def

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Instructions.cpp
llvm/IR/Instructions.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instructions.h
LLVMContextImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.h
llvm/IR/CallSite.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/CallSite.h
llvm/IR/ConstantRange.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/ConstantRange.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DataLayout.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DataLayout.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Function.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/IR/Operator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Operator.h
llvm/Support/ErrorHandling.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/MathExtras.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/IntrinsicInst.cpp
llvm/IR/IntrinsicInst.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IntrinsicInst.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/GlobalVariable.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GlobalVariable.h
llvm/IR/Metadata.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContext.cpp
llvm/IR/LLVMContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LLVMContext.h
LLVMContextImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DebugLoc.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DebugLoc.h
llvm/IR/DiagnosticInfo.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DiagnosticInfo.h
llvm/IR/DiagnosticPrinter.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DiagnosticPrinter.h
llvm/IR/Instruction.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instruction.h
llvm/IR/Metadata.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.h
llvm/Support/ManagedStatic.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ManagedStatic.h
llvm/Support/SourceMgr.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/SourceMgr.h
cctype
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.cpp
LLVMContextImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.h
llvm/ADT/STLExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/STLExtras.h
llvm/IR/Attributes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Attributes.h
llvm/IR/DiagnosticInfo.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DiagnosticInfo.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
algorithm
-
llvm/IR/Metadata.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.def

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.h
AttributeImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/AttributeImpl.h
ConstantsContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/ConstantsContext.h
llvm/ADT/APFloat.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/DenseMap.h
llvm/ADT/DenseSet.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/DenseSet.h
llvm/ADT/FoldingSet.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/FoldingSet.h
llvm/ADT/Hashing.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/Hashing.h
llvm/ADT/SmallPtrSet.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallPtrSet.h
llvm/ADT/StringMap.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/StringMap.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DebugInfoMetadata.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DebugInfoMetadata.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/LLVMContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LLVMContext.h
llvm/IR/Metadata.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.h
llvm/IR/ValueHandle.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/ValueHandle.h
vector
-
llvm/IR/Metadata.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.def

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LegacyPassManager.cpp
llvm/IR/LLVMContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LLVMContext.h
llvm/IR/IRPrintingPasses.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IRPrintingPasses.h
llvm/IR/LegacyPassManager.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LegacyPassManager.h
llvm/IR/LegacyPassManagers.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LegacyPassManagers.h
llvm/IR/LegacyPassNameParser.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LegacyPassNameParser.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/Support/CommandLine.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/CommandLine.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ErrorHandling.h
llvm/Support/ManagedStatic.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ManagedStatic.h
llvm/Support/Mutex.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Mutex.h
llvm/Support/TimeValue.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/TimeValue.h
llvm/Support/Timer.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Timer.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h
algorithm
-
map
-
unordered_set
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/MDBuilder.cpp
llvm/IR/MDBuilder.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/MDBuilder.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/Metadata.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Mangler.cpp
llvm/IR/Mangler.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Mangler.h
llvm/ADT/SmallString.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallString.h
llvm/ADT/Twine.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/Twine.h
llvm/IR/DataLayout.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DataLayout.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Function.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Metadata.cpp
llvm/IR/Metadata.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.h
LLVMContextImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.h
MetadataImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/MetadataImpl.h
SymbolTableListTraitsImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/SymbolTableListTraitsImpl.h
llvm/ADT/DenseMap.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/DenseMap.h
llvm/ADT/STLExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallSet.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallSet.h
llvm/ADT/SmallString.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallString.h
llvm/ADT/StringMap.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/StringMap.h
llvm/IR/ConstantRange.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/ConstantRange.h
llvm/IR/DebugInfoMetadata.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DebugInfoMetadata.h
llvm/IR/Instruction.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instruction.h
llvm/IR/LLVMContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LLVMContext.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/IR/ValueHandle.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/ValueHandle.h
llvm/IR/Metadata.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.def

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/MetadataImpl.h
llvm/ADT/DenseSet.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/DenseSet.h
llvm/IR/Metadata.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Module.cpp
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
SymbolTableListTraitsImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/SymbolTableListTraitsImpl.h
llvm/ADT/DenseSet.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/DenseSet.h
llvm/ADT/STLExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallString.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallString.h
llvm/ADT/StringExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/StringExtras.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/GVMaterializer.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GVMaterializer.h
llvm/IR/InstrTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/InstrTypes.h
llvm/IR/LLVMContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LLVMContext.h
llvm/IR/TypeFinder.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/TypeFinder.h
llvm/Support/Dwarf.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Dwarf.h
llvm/Support/Path.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Path.h
llvm/Support/RandomNumberGenerator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/RandomNumberGenerator.h
algorithm
-
cstdarg
-
cstdlib
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Operator.cpp
llvm/IR/Operator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Operator.h
llvm/IR/GetElementPtrTypeIterator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GetElementPtrTypeIterator.h
llvm/IR/Instructions.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instructions.h
llvm/IR/Type.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Type.h
ConstantsContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/ConstantsContext.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Pass.cpp
llvm/Pass.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Pass.h
llvm/IR/Function.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Function.h
llvm/IR/IRPrintingPasses.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IRPrintingPasses.h
llvm/IR/LegacyPassNameParser.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LegacyPassNameParser.h
llvm/PassRegistry.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/PassRegistry.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/PassManager.cpp
llvm/ADT/STLExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/STLExtras.h
llvm/IR/LLVMContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LLVMContext.h
llvm/IR/PassManager.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/PassManager.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/PassRegistry.cpp
llvm/PassRegistry.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/PassRegistry.h
llvm/IR/Function.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Function.h
llvm/PassSupport.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/PassSupport.h
llvm/Support/Compiler.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Compiler.h
llvm/Support/ManagedStatic.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ManagedStatic.h
llvm/Support/RWMutex.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/RWMutex.h
vector
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Statepoint.cpp
llvm/IR/Function.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Function.h
llvm/IR/Constant.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constant.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/Statepoint.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Statepoint.h
llvm/Support/CommandLine.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/CommandLine.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/SymbolTableListTraitsImpl.h
llvm/IR/SymbolTableListTraits.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/ValueSymbolTable.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/ValueSymbolTable.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Type.cpp
llvm/IR/Type.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Type.h
LLVMContextImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.h
llvm/ADT/SmallString.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallString.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
algorithm
-
cstdarg
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/TypeFinder.cpp
llvm/IR/TypeFinder.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/TypeFinder.h
llvm/ADT/SmallVector.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallVector.h
llvm/IR/BasicBlock.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/BasicBlock.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Function.h
llvm/IR/Metadata.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Use.cpp
llvm/IR/Use.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Use.h
llvm/IR/User.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/User.h
llvm/IR/Value.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Value.h
new
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/User.cpp
llvm/IR/User.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/User.h
llvm/IR/Constant.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constant.h
llvm/IR/GlobalValue.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GlobalValue.h
llvm/IR/Operator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Operator.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Value.cpp
llvm/IR/Value.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Value.h
LLVMContextImpl.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/LLVMContextImpl.h
llvm/ADT/DenseMap.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/DenseMap.h
llvm/ADT/SmallString.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallString.h
llvm/IR/CallSite.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/CallSite.h
llvm/IR/Constant.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constant.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DataLayout.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DataLayout.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/GetElementPtrTypeIterator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GetElementPtrTypeIterator.h
llvm/IR/InstrTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/InstrTypes.h
llvm/IR/Instructions.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Instructions.h
llvm/IR/IntrinsicInst.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IntrinsicInst.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/IR/Operator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Operator.h
llvm/IR/Statepoint.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Statepoint.h
llvm/IR/ValueHandle.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/ValueHandle.h
llvm/IR/ValueSymbolTable.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/ValueSymbolTable.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ErrorHandling.h
llvm/Support/ManagedStatic.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ManagedStatic.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h
algorithm
-

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/ValueSymbolTable.cpp
llvm/IR/ValueSymbolTable.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/ValueSymbolTable.h
llvm/ADT/SmallString.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallString.h
llvm/IR/GlobalValue.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/GlobalValue.h
llvm/IR/Type.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Type.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/ValueTypes.cpp
llvm/CodeGen/ValueTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/CodeGen/ValueTypes.h
llvm/ADT/StringExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/StringExtras.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/LLVMContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LLVMContext.h
llvm/IR/Type.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Type.h
llvm/Support/ErrorHandling.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ErrorHandling.h

/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/Verifier.cpp
llvm/IR/Verifier.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Verifier.h
llvm/ADT/MapVector.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/MapVector.h
llvm/ADT/STLExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/STLExtras.h
llvm/ADT/SetVector.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SetVector.h
llvm/ADT/SmallPtrSet.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringExtras.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/ADT/StringExtras.h
llvm/IR/CFG.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/CFG.h
llvm/IR/CallSite.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/CallSite.h
llvm/IR/CallingConv.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/CallingConv.h
llvm/IR/ConstantRange.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/ConstantRange.h
llvm/IR/Constants.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Constants.h
llvm/IR/DataLayout.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DataLayout.h
llvm/IR/DebugInfo.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DebugInfo.h
llvm/IR/DerivedTypes.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/DerivedTypes.h
llvm/IR/Dominators.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Dominators.h
llvm/IR/InlineAsm.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/InlineAsm.h
llvm/IR/InstIterator.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/InstIterator.h
llvm/IR/InstVisitor.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/InstVisitor.h
llvm/IR/IntrinsicInst.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/IntrinsicInst.h
llvm/IR/LLVMContext.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/LLVMContext.h
llvm/IR/Metadata.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.h
llvm/IR/Module.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Module.h
llvm/IR/PassManager.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/PassManager.h
llvm/IR/Statepoint.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Statepoint.h
llvm/Pass.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Pass.h
llvm/Support/CommandLine.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/CommandLine.h
llvm/Support/Debug.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/ErrorHandling.h
llvm/Support/raw_ostream.h
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/Support/raw_ostream.h
algorithm
-
cstdarg
-
llvm/IR/Metadata.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/var/lib/jenkins/data/llvm-3.8.1.src/lib/IR/llvm/IR/Metadata.def

include/llvm-c/Core.h
llvm-c/ErrorHandling.h
include/llvm-c/llvm-c/ErrorHandling.h
llvm-c/Types.h
include/llvm-c/llvm-c/Types.h

include/llvm-c/ErrorHandling.h
llvm-c/Types.h
include/llvm-c/llvm-c/Types.h

include/llvm-c/Target.h
llvm-c/Types.h
include/llvm-c/llvm-c/Types.h
llvm/Config/llvm-config.h
include/llvm-c/llvm/Config/llvm-config.h
llvm/Config/Targets.def
include/llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
include/llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
include/llvm-c/llvm/Config/Targets.def
llvm/Config/AsmPrinters.def
include/llvm-c/llvm/Config/AsmPrinters.def
llvm/Config/AsmParsers.def
include/llvm-c/llvm/Config/AsmParsers.def
llvm/Config/Disassemblers.def
include/llvm-c/llvm/Config/Disassemblers.def
llvm/Config/Targets.def
include/llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
include/llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
include/llvm-c/llvm/Config/Targets.def
llvm/Config/AsmPrinters.def
include/llvm-c/llvm/Config/AsmPrinters.def
llvm/Config/AsmParsers.def
include/llvm-c/llvm/Config/AsmParsers.def
llvm/Config/Disassemblers.def
include/llvm-c/llvm/Config/Disassemblers.def

include/llvm-c/TargetMachine.h
llvm-c/Types.h
include/llvm-c/llvm-c/Types.h
llvm-c/Target.h
include/llvm-c/llvm-c/Target.h

include/llvm-c/Types.h
llvm/Support/DataTypes.h
include/llvm-c/llvm/Support/DataTypes.h

include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
include/llvm/ADT/llvm/ADT/APInt.h

include/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/Support/Compiler.h
include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

include/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/None.h
include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/SmallVector.h
include/llvm/ADT/llvm/ADT/SmallVector.h
vector
-

include/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/EpochTracker.h
include/llvm/ADT/llvm/ADT/EpochTracker.h
llvm/Support/AlignOf.h
include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/PointerLikeTypeTraits.h
include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
climits
-
cstddef
-
cstring
-
iterator
-
new
-
utility
-

include/llvm/ADT/DenseMapInfo.h
llvm/ADT/ArrayRef.h
include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/StringRef.h
include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/PointerLikeTypeTraits.h
include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
include/llvm/ADT/llvm/Support/type_traits.h

include/llvm/ADT/DenseSet.h
llvm/ADT/DenseMap.h
include/llvm/ADT/llvm/ADT/DenseMap.h

include/llvm/ADT/DepthFirstIterator.h
llvm/ADT/GraphTraits.h
include/llvm/ADT/llvm/ADT/GraphTraits.h
llvm/ADT/PointerIntPair.h
include/llvm/ADT/llvm/ADT/PointerIntPair.h
llvm/ADT/SmallPtrSet.h
include/llvm/ADT/llvm/ADT/SmallPtrSet.h
llvm/ADT/iterator_range.h
include/llvm/ADT/llvm/ADT/iterator_range.h
set
-
vector
-

include/llvm/ADT/EpochTracker.h
llvm/Config/llvm-config.h
include/llvm/ADT/llvm/Config/llvm-config.h
cstdint
-

include/llvm/ADT/FoldingSet.h
llvm/ADT/SmallVector.h
include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
include/llvm/ADT/llvm/ADT/StringRef.h
llvm/ADT/iterator.h
include/llvm/ADT/llvm/ADT/iterator.h
llvm/Support/Allocator.h
include/llvm/ADT/llvm/Support/Allocator.h
llvm/Support/DataTypes.h
include/llvm/ADT/llvm/Support/DataTypes.h

include/llvm/ADT/GraphTraits.h

include/llvm/ADT/Hashing.h
llvm/Support/DataTypes.h
include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/Host.h
include/llvm/ADT/llvm/Support/Host.h
llvm/Support/SwapByteOrder.h
include/llvm/ADT/llvm/Support/SwapByteOrder.h
llvm/Support/type_traits.h
include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstring
-
iterator
-
string
-
utility
-

include/llvm/ADT/IntrusiveRefCntPtr.h
atomic
-
cassert
-
cstddef
-

include/llvm/ADT/MapVector.h
llvm/ADT/DenseMap.h
include/llvm/ADT/llvm/ADT/DenseMap.h
llvm/ADT/SmallVector.h
include/llvm/ADT/llvm/ADT/SmallVector.h
vector
-

include/llvm/ADT/None.h

include/llvm/ADT/Optional.h
llvm/ADT/None.h
include/llvm/ADT/llvm/ADT/None.h
llvm/Support/AlignOf.h
include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
include/llvm/ADT/llvm/Support/Compiler.h
cassert
-
new
-
utility
-

include/llvm/ADT/PointerIntPair.h
llvm/Support/Compiler.h
include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/PointerLikeTypeTraits.h
include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
limits
-

include/llvm/ADT/PointerUnion.h
llvm/ADT/DenseMapInfo.h
include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
include/llvm/ADT/llvm/ADT/PointerIntPair.h
llvm/Support/Compiler.h
include/llvm/ADT/llvm/Support/Compiler.h

include/llvm/ADT/STLExtras.h
llvm/Support/Compiler.h
include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
functional
-
iterator
-
memory
-
utility
-

include/llvm/ADT/SetVector.h
llvm/ADT/DenseSet.h
include/llvm/ADT/llvm/ADT/DenseSet.h
llvm/ADT/SmallSet.h
include/llvm/ADT/llvm/ADT/SmallSet.h
algorithm
-
cassert
-
vector
-

include/llvm/ADT/SmallPtrSet.h
llvm/Support/Compiler.h
include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/PointerLikeTypeTraits.h
include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
cstddef
-
cstring
-
iterator
-
utility
-

include/llvm/ADT/SmallSet.h
llvm/ADT/None.h
include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/SmallPtrSet.h
include/llvm/ADT/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
include/llvm/ADT/llvm/ADT/SmallVector.h
set
-

include/llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
include/llvm/ADT/llvm/ADT/StringRef.h

include/llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/AlignOf.h
include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/type_traits.h
include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-

include/llvm/ADT/StringExtras.h
llvm/ADT/StringRef.h
include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
include/llvm/ADT/llvm/Support/DataTypes.h
iterator
-

include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
include/llvm/ADT/llvm/Support/Allocator.h
cstring
-
utility
-

include/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstring
-
limits
-
string
-
utility
-

include/llvm/ADT/StringSwitch.h
llvm/ADT/StringRef.h
include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
include/llvm/ADT/llvm/Support/Compiler.h
cassert
-
cstring
-

include/llvm/ADT/Triple.h
llvm/ADT/Twine.h
include/llvm/ADT/llvm/ADT/Twine.h

include/llvm/ADT/Twine.h
llvm/ADT/SmallVector.h
include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
include/llvm/ADT/llvm/Support/ErrorHandling.h
cassert
-
string
-

include/llvm/ADT/ilist.h
llvm/Support/Compiler.h
include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
iterator
-

include/llvm/ADT/ilist_node.h

include/llvm/ADT/iterator.h
cstddef
-
iterator
-

include/llvm/ADT/iterator_range.h
utility
-
iterator
-

include/llvm/Analysis/ValueTracking.h
llvm/ADT/ArrayRef.h
include/llvm/Analysis/llvm/ADT/ArrayRef.h
llvm/IR/ConstantRange.h
include/llvm/Analysis/llvm/IR/ConstantRange.h
llvm/IR/Instruction.h
include/llvm/Analysis/llvm/IR/Instruction.h
llvm/Support/DataTypes.h
include/llvm/Analysis/llvm/Support/DataTypes.h

include/llvm/Bitcode/ReaderWriter.h
llvm/IR/DiagnosticInfo.h
include/llvm/Bitcode/llvm/IR/DiagnosticInfo.h
llvm/IR/FunctionInfo.h
include/llvm/Bitcode/llvm/IR/FunctionInfo.h
llvm/Support/Endian.h
include/llvm/Bitcode/llvm/Support/Endian.h
llvm/Support/ErrorOr.h
include/llvm/Bitcode/llvm/Support/ErrorOr.h
llvm/Support/MemoryBuffer.h
include/llvm/Bitcode/llvm/Support/MemoryBuffer.h
memory
-
string
-

include/llvm/CodeGen/MachineValueType.h
llvm/ADT/iterator_range.h
include/llvm/CodeGen/llvm/ADT/iterator_range.h
llvm/Support/ErrorHandling.h
include/llvm/CodeGen/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
include/llvm/CodeGen/llvm/Support/MathExtras.h

include/llvm/CodeGen/ValueTypes.h
llvm/CodeGen/MachineValueType.h
include/llvm/CodeGen/llvm/CodeGen/MachineValueType.h
cassert
-
string
-

include/llvm/Config/AsmParsers.def

include/llvm/Config/AsmPrinters.def

include/llvm/Config/Disassemblers.def

include/llvm/Config/Targets.def

include/llvm/Config/llvm-config.h

include/llvm/IR/Argument.h
llvm/ADT/Twine.h
include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/Attributes.h
include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/Value.h
include/llvm/IR/llvm/IR/Value.h

include/llvm/IR/AssemblyAnnotationWriter.h

include/llvm/IR/Attributes.h
llvm/ADT/ArrayRef.h
include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/FoldingSet.h
include/llvm/IR/llvm/ADT/FoldingSet.h
llvm/Support/Compiler.h
include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/PointerLikeTypeTraits.h
include/llvm/IR/llvm/Support/PointerLikeTypeTraits.h
bitset
-
cassert
-
map
-
string
-
llvm/IR/Attributes.inc
include/llvm/IR/llvm/IR/Attributes.inc

include/llvm/IR/Attributes.inc

include/llvm/IR/AutoUpgrade.h
string
-

include/llvm/IR/BasicBlock.h
llvm/ADT/Twine.h
include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist.h
include/llvm/IR/llvm/ADT/ilist.h
llvm/IR/Instruction.h
include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/SymbolTableListTraits.h
include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/Support/CBindingWrapping.h
include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/DataTypes.h
include/llvm/IR/llvm/Support/DataTypes.h

include/llvm/IR/CFG.h
llvm/ADT/GraphTraits.h
include/llvm/IR/llvm/ADT/GraphTraits.h
llvm/ADT/iterator_range.h
include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Function.h
include/llvm/IR/llvm/IR/Function.h
llvm/IR/InstrTypes.h
include/llvm/IR/llvm/IR/InstrTypes.h

include/llvm/IR/CallSite.h
llvm/ADT/PointerIntPair.h
include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/ADT/iterator_range.h
include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/CallingConv.h
include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/Instructions.h
include/llvm/IR/llvm/IR/Instructions.h

include/llvm/IR/CallingConv.h

include/llvm/IR/Comdat.h
llvm/ADT/StringRef.h
include/llvm/IR/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
include/llvm/IR/llvm/Support/Compiler.h

include/llvm/IR/Constant.h
llvm/IR/User.h
include/llvm/IR/llvm/IR/User.h

include/llvm/IR/ConstantFolder.h
llvm/IR/Constants.h
include/llvm/IR/llvm/IR/Constants.h
llvm/IR/InstrTypes.h
include/llvm/IR/llvm/IR/InstrTypes.h

include/llvm/IR/ConstantRange.h
llvm/ADT/APInt.h
include/llvm/IR/llvm/ADT/APInt.h
llvm/IR/InstrTypes.h
include/llvm/IR/llvm/IR/InstrTypes.h
llvm/Support/DataTypes.h
include/llvm/IR/llvm/Support/DataTypes.h

include/llvm/IR/Constants.h
llvm/ADT/APFloat.h
include/llvm/IR/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
include/llvm/IR/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/IR/Constant.h
include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/OperandTraits.h
include/llvm/IR/llvm/IR/OperandTraits.h

include/llvm/IR/DIBuilder.h
llvm/ADT/ArrayRef.h
include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/DebugInfo.h
include/llvm/IR/llvm/IR/DebugInfo.h
llvm/IR/TrackingMDRef.h
include/llvm/IR/llvm/IR/TrackingMDRef.h
llvm/IR/ValueHandle.h
include/llvm/IR/llvm/IR/ValueHandle.h
llvm/Support/DataTypes.h
include/llvm/IR/llvm/Support/DataTypes.h

include/llvm/IR/DataLayout.h
llvm/ADT/DenseMap.h
include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/SmallVector.h
include/llvm/IR/llvm/ADT/SmallVector.h
llvm/IR/DerivedTypes.h
include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Type.h
include/llvm/IR/llvm/IR/Type.h
llvm/Pass.h
include/llvm/IR/llvm/Pass.h
llvm/Support/DataTypes.h
include/llvm/IR/llvm/Support/DataTypes.h

include/llvm/IR/DebugInfo.h
llvm/ADT/DenseMap.h
include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/SmallPtrSet.h
include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/DebugInfoMetadata.h
include/llvm/IR/llvm/IR/DebugInfoMetadata.h
llvm/Support/Casting.h
include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Dwarf.h
include/llvm/IR/llvm/Support/Dwarf.h
llvm/Support/ErrorHandling.h
include/llvm/IR/llvm/Support/ErrorHandling.h
iterator
-

include/llvm/IR/DebugInfoFlags.def

include/llvm/IR/DebugInfoMetadata.h
llvm/IR/Metadata.h
include/llvm/IR/llvm/IR/Metadata.h
llvm/Support/Dwarf.h
include/llvm/IR/llvm/Support/Dwarf.h
llvm/IR/DebugInfoFlags.def
include/llvm/IR/llvm/IR/DebugInfoFlags.def

include/llvm/IR/DebugLoc.h
llvm/IR/TrackingMDRef.h
include/llvm/IR/llvm/IR/TrackingMDRef.h
llvm/Support/DataTypes.h
include/llvm/IR/llvm/Support/DataTypes.h

include/llvm/IR/DerivedTypes.h
llvm/IR/Type.h
include/llvm/IR/llvm/IR/Type.h
llvm/Support/Compiler.h
include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
include/llvm/IR/llvm/Support/DataTypes.h

include/llvm/IR/DiagnosticInfo.h
llvm/ADT/ArrayRef.h
include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/IR/DebugLoc.h
include/llvm/IR/llvm/IR/DebugLoc.h
llvm/IR/Module.h
include/llvm/IR/llvm/IR/Module.h
llvm/Support/Casting.h
include/llvm/IR/llvm/Support/Casting.h
functional
-

include/llvm/IR/DiagnosticPrinter.h
string
-

include/llvm/IR/Dominators.h
llvm/ADT/DenseMap.h
include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/DepthFirstIterator.h
include/llvm/IR/llvm/ADT/DepthFirstIterator.h
llvm/ADT/GraphTraits.h
include/llvm/IR/llvm/ADT/GraphTraits.h
llvm/ADT/SmallPtrSet.h
include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
include/llvm/IR/llvm/ADT/SmallVector.h
llvm/IR/BasicBlock.h
include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/CFG.h
include/llvm/IR/llvm/IR/CFG.h
llvm/IR/Function.h
include/llvm/IR/llvm/IR/Function.h
llvm/Pass.h
include/llvm/IR/llvm/Pass.h
llvm/Support/Compiler.h
include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/GenericDomTree.h
include/llvm/IR/llvm/Support/GenericDomTree.h
llvm/Support/raw_ostream.h
include/llvm/IR/llvm/Support/raw_ostream.h
algorithm
-

include/llvm/IR/Function.h
llvm/ADT/iterator_range.h
include/llvm/IR/llvm/ADT/iterator_range.h
llvm/ADT/Optional.h
include/llvm/IR/llvm/ADT/Optional.h
llvm/IR/Argument.h
include/llvm/IR/llvm/IR/Argument.h
llvm/IR/Attributes.h
include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/BasicBlock.h
include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/CallingConv.h
include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/GlobalObject.h
include/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/OperandTraits.h
include/llvm/IR/llvm/IR/OperandTraits.h
llvm/Support/Compiler.h
include/llvm/IR/llvm/Support/Compiler.h

include/llvm/IR/FunctionInfo.h
llvm/ADT/SmallString.h
include/llvm/IR/llvm/ADT/SmallString.h
llvm/ADT/StringMap.h
include/llvm/IR/llvm/ADT/StringMap.h
llvm/IR/Module.h
include/llvm/IR/llvm/IR/Module.h
llvm/Support/MemoryBuffer.h
include/llvm/IR/llvm/Support/MemoryBuffer.h
llvm/Support/raw_ostream.h
include/llvm/IR/llvm/Support/raw_ostream.h

include/llvm/IR/GVMaterializer.h
llvm/ADT/DenseMap.h
include/llvm/IR/llvm/ADT/DenseMap.h
system_error
-
vector
-

include/llvm/IR/GetElementPtrTypeIterator.h
llvm/IR/DerivedTypes.h
include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Operator.h
include/llvm/IR/llvm/IR/Operator.h
llvm/IR/User.h
include/llvm/IR/llvm/IR/User.h
llvm/ADT/PointerIntPair.h
include/llvm/IR/llvm/ADT/PointerIntPair.h

include/llvm/IR/GlobalAlias.h
llvm/ADT/Twine.h
include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/GlobalValue.h
include/llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/OperandTraits.h
include/llvm/IR/llvm/IR/OperandTraits.h

include/llvm/IR/GlobalObject.h
llvm/IR/Constant.h
include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/GlobalValue.h
include/llvm/IR/llvm/IR/GlobalValue.h

include/llvm/IR/GlobalValue.h
llvm/IR/Constant.h
include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
include/llvm/IR/llvm/IR/DerivedTypes.h
system_error
-

include/llvm/IR/GlobalVariable.h
llvm/ADT/Twine.h
include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/GlobalObject.h
include/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/OperandTraits.h
include/llvm/IR/llvm/IR/OperandTraits.h

include/llvm/IR/IRBuilder.h
llvm/ADT/ArrayRef.h
include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
include/llvm/IR/llvm/ADT/Twine.h
llvm/IR/BasicBlock.h
include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/ConstantFolder.h
include/llvm/IR/llvm/IR/ConstantFolder.h
llvm/IR/DataLayout.h
include/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/Function.h
include/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalVariable.h
include/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/Instructions.h
include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/Intrinsics.h
include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/LLVMContext.h
include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/Operator.h
include/llvm/IR/llvm/IR/Operator.h
llvm/IR/ValueHandle.h
include/llvm/IR/llvm/IR/ValueHandle.h
llvm/Support/CBindingWrapping.h
include/llvm/IR/llvm/Support/CBindingWrapping.h

include/llvm/IR/IRPrintingPasses.h
llvm/ADT/StringRef.h
include/llvm/IR/llvm/ADT/StringRef.h
string
-

include/llvm/IR/InlineAsm.h
llvm/ADT/StringRef.h
include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/Value.h
include/llvm/IR/llvm/IR/Value.h
vector
-

include/llvm/IR/InstIterator.h
llvm/IR/BasicBlock.h
include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/Function.h
include/llvm/IR/llvm/IR/Function.h

include/llvm/IR/InstVisitor.h
llvm/IR/CallSite.h
include/llvm/IR/llvm/IR/CallSite.h
llvm/IR/Function.h
include/llvm/IR/llvm/IR/Function.h
llvm/IR/Instructions.h
include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/IntrinsicInst.h
include/llvm/IR/llvm/IR/IntrinsicInst.h
llvm/IR/Intrinsics.h
include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/Module.h
include/llvm/IR/llvm/IR/Module.h
llvm/Support/ErrorHandling.h
include/llvm/IR/llvm/Support/ErrorHandling.h
llvm/IR/Instruction.def
include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
include/llvm/IR/llvm/IR/Instruction.def

include/llvm/IR/InstrTypes.h
llvm/ADT/Optional.h
include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/Twine.h
include/llvm/IR/llvm/ADT/Twine.h
llvm/IR/Attributes.h
include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/DerivedTypes.h
include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Instruction.h
include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/LLVMContext.h
include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/OperandTraits.h
include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/Instruction.def
include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
include/llvm/IR/llvm/IR/Instruction.def

include/llvm/IR/Instruction.def

include/llvm/IR/Instruction.h
llvm/ADT/ArrayRef.h
include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/ilist_node.h
include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/DebugLoc.h
include/llvm/IR/llvm/IR/DebugLoc.h
llvm/IR/SymbolTableListTraits.h
include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/User.h
include/llvm/IR/llvm/IR/User.h
llvm/IR/Instruction.def
include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
include/llvm/IR/llvm/IR/Instruction.def

include/llvm/IR/Instructions.h
llvm/ADT/ArrayRef.h
include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/STLExtras.h
include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/iterator_range.h
include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/CallingConv.h
include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/DerivedTypes.h
include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
include/llvm/IR/llvm/IR/Function.h
llvm/IR/InstrTypes.h
include/llvm/IR/llvm/IR/InstrTypes.h
llvm/Support/ErrorHandling.h
include/llvm/IR/llvm/Support/ErrorHandling.h
iterator
-

include/llvm/IR/IntrinsicInst.h
llvm/IR/Constants.h
include/llvm/IR/llvm/IR/Constants.h
llvm/IR/Function.h
include/llvm/IR/llvm/IR/Function.h
llvm/IR/Instructions.h
include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/Intrinsics.h
include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/Metadata.h
include/llvm/IR/llvm/IR/Metadata.h

include/llvm/IR/Intrinsics.gen

include/llvm/IR/Intrinsics.h
llvm/ADT/ArrayRef.h
include/llvm/IR/llvm/ADT/ArrayRef.h
string
-
llvm/IR/Intrinsics.gen
include/llvm/IR/llvm/IR/Intrinsics.gen

include/llvm/IR/LLVMContext.h
llvm/Support/CBindingWrapping.h
include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Compiler.h
include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/Options.h
include/llvm/IR/llvm/Support/Options.h

include/llvm/IR/LegacyPassManager.h
llvm/Pass.h
include/llvm/IR/llvm/Pass.h
llvm/Support/CBindingWrapping.h
include/llvm/IR/llvm/Support/CBindingWrapping.h

include/llvm/IR/LegacyPassManagers.h
llvm/ADT/ArrayRef.h
include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/FoldingSet.h
include/llvm/IR/llvm/ADT/FoldingSet.h
llvm/ADT/SmallPtrSet.h
include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
include/llvm/IR/llvm/ADT/SmallVector.h
llvm/Pass.h
include/llvm/IR/llvm/Pass.h
map
-
vector
-
llvm/Support/PrettyStackTrace.h
include/llvm/IR/llvm/Support/PrettyStackTrace.h

include/llvm/IR/LegacyPassNameParser.h
llvm/ADT/STLExtras.h
include/llvm/IR/llvm/ADT/STLExtras.h
llvm/Pass.h
include/llvm/IR/llvm/Pass.h
llvm/Support/CommandLine.h
include/llvm/IR/llvm/Support/CommandLine.h
llvm/Support/ErrorHandling.h
include/llvm/IR/llvm/Support/ErrorHandling.h
llvm/Support/raw_ostream.h
include/llvm/IR/llvm/Support/raw_ostream.h
cstring
-

include/llvm/IR/MDBuilder.h
llvm/ADT/StringRef.h
include/llvm/IR/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
include/llvm/IR/llvm/Support/DataTypes.h
utility
-

include/llvm/IR/Mangler.h
llvm/ADT/DenseMap.h
include/llvm/IR/llvm/ADT/DenseMap.h
llvm/IR/GlobalValue.h
include/llvm/IR/llvm/IR/GlobalValue.h
llvm/Support/raw_ostream.h
include/llvm/IR/llvm/Support/raw_ostream.h

include/llvm/IR/Metadata.def

include/llvm/IR/Metadata.h
llvm/ADT/ArrayRef.h
include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/PointerUnion.h
include/llvm/IR/llvm/ADT/PointerUnion.h
llvm/ADT/ilist_node.h
include/llvm/IR/llvm/ADT/ilist_node.h
llvm/ADT/iterator_range.h
include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Constant.h
include/llvm/IR/llvm/IR/Constant.h
llvm/IR/LLVMContext.h
include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/Value.h
include/llvm/IR/llvm/IR/Value.h
llvm/Support/ErrorHandling.h
include/llvm/IR/llvm/Support/ErrorHandling.h
type_traits
-
llvm/IR/Metadata.def
include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
include/llvm/IR/llvm/IR/Metadata.def

include/llvm/IR/Module.h
llvm/ADT/Optional.h
include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/iterator_range.h
include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Comdat.h
include/llvm/IR/llvm/IR/Comdat.h
llvm/IR/DataLayout.h
include/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/Function.h
include/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalAlias.h
include/llvm/IR/llvm/IR/GlobalAlias.h
llvm/IR/GlobalVariable.h
include/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/Metadata.h
include/llvm/IR/llvm/IR/Metadata.h
llvm/Support/CBindingWrapping.h
include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/CodeGen.h
include/llvm/IR/llvm/Support/CodeGen.h
llvm/Support/DataTypes.h
include/llvm/IR/llvm/Support/DataTypes.h
system_error
-

include/llvm/IR/ModuleSlotTracker.h
memory
-

include/llvm/IR/OperandTraits.h
llvm/IR/User.h
include/llvm/IR/llvm/IR/User.h

include/llvm/IR/Operator.h
llvm/IR/Constants.h
include/llvm/IR/llvm/IR/Constants.h
llvm/IR/DataLayout.h
include/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/DerivedTypes.h
include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Instruction.h
include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/Type.h
include/llvm/IR/llvm/IR/Type.h

include/llvm/IR/PassManager.h
llvm/ADT/DenseMap.h
include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/STLExtras.h
include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallPtrSet.h
include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/IR/Function.h
include/llvm/IR/llvm/IR/Function.h
llvm/IR/Module.h
include/llvm/IR/llvm/IR/Module.h
llvm/IR/PassManagerInternal.h
include/llvm/IR/llvm/IR/PassManagerInternal.h
llvm/Support/CommandLine.h
include/llvm/IR/llvm/Support/CommandLine.h
llvm/Support/Debug.h
include/llvm/IR/llvm/Support/Debug.h
llvm/Support/raw_ostream.h
include/llvm/IR/llvm/Support/raw_ostream.h
llvm/Support/type_traits.h
include/llvm/IR/llvm/Support/type_traits.h
list
-
memory
-
vector
-

include/llvm/IR/PassManagerInternal.h
llvm/ADT/StringRef.h
include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/STLExtras.h
include/llvm/IR/llvm/ADT/STLExtras.h

include/llvm/IR/PatternMatch.h
llvm/IR/CallSite.h
include/llvm/IR/llvm/IR/CallSite.h
llvm/IR/Constants.h
include/llvm/IR/llvm/IR/Constants.h
llvm/IR/Instructions.h
include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/Intrinsics.h
include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/Operator.h
include/llvm/IR/llvm/IR/Operator.h

include/llvm/IR/Statepoint.h
llvm/ADT/iterator_range.h
include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/BasicBlock.h
include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/CallSite.h
include/llvm/IR/llvm/IR/CallSite.h
llvm/IR/Constants.h
include/llvm/IR/llvm/IR/Constants.h
llvm/IR/Function.h
include/llvm/IR/llvm/IR/Function.h
llvm/IR/Instructions.h
include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/IntrinsicInst.h
include/llvm/IR/llvm/IR/IntrinsicInst.h
llvm/IR/Intrinsics.h
include/llvm/IR/llvm/IR/Intrinsics.h
llvm/Support/Compiler.h
include/llvm/IR/llvm/Support/Compiler.h

include/llvm/IR/SymbolTableListTraits.h
llvm/ADT/ilist.h
include/llvm/IR/llvm/ADT/ilist.h

include/llvm/IR/TrackingMDRef.h
llvm/IR/Metadata.h
include/llvm/IR/llvm/IR/Metadata.h
llvm/Support/Casting.h
include/llvm/IR/llvm/Support/Casting.h

include/llvm/IR/Type.h
llvm/ADT/APFloat.h
include/llvm/IR/llvm/ADT/APFloat.h
llvm/ADT/SmallPtrSet.h
include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/Support/CBindingWrapping.h
include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
include/llvm/IR/llvm/Support/Casting.h
llvm/Support/DataTypes.h
include/llvm/IR/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
include/llvm/IR/llvm/Support/ErrorHandling.h

include/llvm/IR/TypeFinder.h
llvm/ADT/DenseSet.h
include/llvm/IR/llvm/ADT/DenseSet.h
vector
-

include/llvm/IR/Use.h
llvm/ADT/PointerIntPair.h
include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/Support/CBindingWrapping.h
include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Compiler.h
include/llvm/IR/llvm/Support/Compiler.h
cstddef
-
iterator
-

include/llvm/IR/UseListOrder.h
llvm/ADT/ArrayRef.h
include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
include/llvm/IR/llvm/ADT/SmallVector.h
vector
-

include/llvm/IR/User.h
llvm/ADT/ArrayRef.h
include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/iterator.h
include/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Value.h
include/llvm/IR/llvm/IR/Value.h
llvm/Support/AlignOf.h
include/llvm/IR/llvm/Support/AlignOf.h
llvm/Support/ErrorHandling.h
include/llvm/IR/llvm/Support/ErrorHandling.h

include/llvm/IR/Value.def

include/llvm/IR/Value.h
llvm/ADT/iterator_range.h
include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Use.h
include/llvm/IR/llvm/IR/Use.h
llvm/Support/CBindingWrapping.h
include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
include/llvm/IR/llvm/Support/Compiler.h
llvm/IR/Value.def
include/llvm/IR/llvm/IR/Value.def
llvm/IR/Value.def
include/llvm/IR/llvm/IR/Value.def

include/llvm/IR/ValueHandle.h
llvm/ADT/DenseMapInfo.h
include/llvm/IR/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/IR/Value.h
include/llvm/IR/llvm/IR/Value.h

include/llvm/IR/ValueSymbolTable.h
llvm/ADT/SmallString.h
include/llvm/IR/llvm/ADT/SmallString.h
llvm/ADT/StringMap.h
include/llvm/IR/llvm/ADT/StringMap.h
llvm/IR/Value.h
include/llvm/IR/llvm/IR/Value.h
llvm/Support/DataTypes.h
include/llvm/IR/llvm/Support/DataTypes.h

include/llvm/IR/Verifier.h
llvm/ADT/StringRef.h
include/llvm/IR/llvm/ADT/StringRef.h
string
-

include/llvm/InitializePasses.h

include/llvm/Pass.h
llvm/Support/Compiler.h
include/llvm/llvm/Support/Compiler.h
string
-
llvm/PassSupport.h
include/llvm/llvm/PassSupport.h
llvm/PassAnalysisSupport.h
include/llvm/llvm/PassAnalysisSupport.h

include/llvm/PassAnalysisSupport.h
llvm/ADT/SmallVector.h
include/llvm/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
include/llvm/llvm/ADT/StringRef.h
llvm/Pass.h
include/llvm/llvm/Pass.h
vector
-

include/llvm/PassInfo.h
cassert
-
vector
-

include/llvm/PassRegistry.h
llvm/ADT/DenseMap.h
include/llvm/llvm/ADT/DenseMap.h
llvm/ADT/SmallPtrSet.h
include/llvm/llvm/ADT/SmallPtrSet.h
llvm/ADT/StringMap.h
include/llvm/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
include/llvm/llvm/ADT/StringRef.h
llvm/PassInfo.h
include/llvm/llvm/PassInfo.h
llvm/Support/CBindingWrapping.h
include/llvm/llvm/Support/CBindingWrapping.h
llvm/Support/RWMutex.h
include/llvm/llvm/Support/RWMutex.h
vector
-

include/llvm/PassSupport.h
Pass.h
include/llvm/Pass.h
llvm/InitializePasses.h
include/llvm/llvm/InitializePasses.h
llvm/PassInfo.h
include/llvm/llvm/PassInfo.h
llvm/PassRegistry.h
include/llvm/llvm/PassRegistry.h
llvm/Support/Atomic.h
include/llvm/llvm/Support/Atomic.h
llvm/Support/Compiler.h
include/llvm/llvm/Support/Compiler.h
vector
-

include/llvm/Support/AIXDataTypesFix.h

include/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
cstddef
-
type_traits
-

include/llvm/Support/Allocator.h
llvm/ADT/SmallVector.h
include/llvm/Support/llvm/ADT/SmallVector.h
llvm/Support/AlignOf.h
include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/MathExtras.h
include/llvm/Support/llvm/Support/MathExtras.h
llvm/Support/Memory.h
include/llvm/Support/llvm/Support/Memory.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-

include/llvm/Support/Atomic.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h

include/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
include/llvm/Support/llvm/Support/Casting.h
llvm-c/Types.h
include/llvm/Support/llvm-c/Types.h

include/llvm/Support/Casting.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/type_traits.h
include/llvm/Support/llvm/Support/type_traits.h
cassert
-

include/llvm/Support/CodeGen.h
llvm-c/TargetMachine.h
include/llvm/Support/llvm-c/TargetMachine.h
llvm/Support/ErrorHandling.h
include/llvm/Support/llvm/Support/ErrorHandling.h

include/llvm/Support/CommandLine.h
llvm/ADT/ArrayRef.h
include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
include/llvm/Support/llvm/ADT/StringMap.h
llvm/ADT/Twine.h
include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
cassert
-
climits
-
cstdarg
-
utility
-
vector
-

include/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
include/llvm/Support/llvm/Config/llvm-config.h
sanitizer/msan_interface.h
-
sanitizer/asan_interface.h
-

include/llvm/Support/DataTypes.h
cmath
-
math.h
-
inttypes.h
-
stdint.h
-
sys/types.h
-
llvm/Support/AIXDataTypesFix.h
include/llvm/Support/llvm/Support/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

include/llvm/Support/Debug.h

include/llvm/Support/Dwarf.def

include/llvm/Support/Dwarf.h
llvm/ADT/StringRef.h
include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/Dwarf.def
include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
include/llvm/Support/llvm/Support/Dwarf.def

include/llvm/Support/Endian.h
llvm/Support/AlignOf.h
include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/Host.h
include/llvm/Support/llvm/Support/Host.h
llvm/Support/SwapByteOrder.h
include/llvm/Support/llvm/Support/SwapByteOrder.h

include/llvm/Support/ErrorHandling.h
llvm/ADT/StringRef.h
include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
string
-

include/llvm/Support/ErrorOr.h
llvm/ADT/PointerIntPair.h
include/llvm/Support/llvm/ADT/PointerIntPair.h
llvm/Support/AlignOf.h
include/llvm/Support/llvm/Support/AlignOf.h
cassert
-
system_error
-
type_traits
-

include/llvm/Support/FileSystem.h
llvm/ADT/IntrusiveRefCntPtr.h
include/llvm/Support/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/SmallString.h
include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/Twine.h
include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
include/llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/TimeValue.h
include/llvm/Support/llvm/Support/TimeValue.h
ctime
-
iterator
-
stack
-
string
-
system_error
-
tuple
-
vector
-
sys/stat.h
-

include/llvm/Support/Format.h
llvm/ADT/STLExtras.h
include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h
cassert
-
cstdio
-
tuple
-

include/llvm/Support/FormattedStream.h
llvm/Support/raw_ostream.h
include/llvm/Support/llvm/Support/raw_ostream.h
utility
-

include/llvm/Support/GCOV.h
llvm/ADT/DenseMap.h
include/llvm/Support/llvm/ADT/DenseMap.h
llvm/ADT/MapVector.h
include/llvm/Support/llvm/ADT/MapVector.h
llvm/ADT/SmallVector.h
include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
include/llvm/Support/llvm/ADT/StringMap.h
llvm/ADT/iterator.h
include/llvm/Support/llvm/ADT/iterator.h
llvm/Support/MemoryBuffer.h
include/llvm/Support/llvm/Support/MemoryBuffer.h
llvm/Support/raw_ostream.h
include/llvm/Support/llvm/Support/raw_ostream.h

include/llvm/Support/GenericDomTree.h
llvm/ADT/DenseMap.h
include/llvm/Support/llvm/ADT/DenseMap.h
llvm/ADT/DepthFirstIterator.h
include/llvm/Support/llvm/ADT/DepthFirstIterator.h
llvm/ADT/GraphTraits.h
include/llvm/Support/llvm/ADT/GraphTraits.h
llvm/ADT/STLExtras.h
include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/SmallPtrSet.h
include/llvm/Support/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
include/llvm/Support/llvm/ADT/SmallVector.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/raw_ostream.h
include/llvm/Support/llvm/Support/raw_ostream.h
algorithm
-

include/llvm/Support/GenericDomTreeConstruction.h
llvm/ADT/SmallPtrSet.h
include/llvm/Support/llvm/ADT/SmallPtrSet.h
llvm/Support/GenericDomTree.h
include/llvm/Support/llvm/Support/GenericDomTree.h

include/llvm/Support/Host.h
llvm/ADT/StringMap.h
include/llvm/Support/llvm/ADT/StringMap.h
endian.h
-
machine/endian.h
-
string
-

include/llvm/Support/ManagedStatic.h
llvm/Support/Atomic.h
include/llvm/Support/llvm/Support/Atomic.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/Threading.h
include/llvm/Support/llvm/Support/Threading.h

include/llvm/Support/MathExtras.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/SwapByteOrder.h
include/llvm/Support/llvm/Support/SwapByteOrder.h
cassert
-
cstring
-
type_traits
-
intrin.h
-
android/api-level.h
-

include/llvm/Support/Memory.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h
string
-
system_error
-

include/llvm/Support/MemoryBuffer.h
llvm/ADT/Twine.h
include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/CBindingWrapping.h
include/llvm/Support/llvm/Support/CBindingWrapping.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/ErrorOr.h
include/llvm/Support/llvm/Support/ErrorOr.h
memory
-

include/llvm/Support/MemoryObject.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h

include/llvm/Support/Mutex.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/Threading.h
include/llvm/Support/llvm/Support/Threading.h
cassert
-

include/llvm/Support/Options.h
llvm/ADT/DenseMap.h
include/llvm/Support/llvm/ADT/DenseMap.h
llvm/Support/CommandLine.h
include/llvm/Support/llvm/Support/CommandLine.h

include/llvm/Support/Path.h
llvm/ADT/SmallString.h
include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/Twine.h
include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h
iterator
-

include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/AlignOf.h
include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h

include/llvm/Support/PrettyStackTrace.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h

include/llvm/Support/RWMutex.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/Threading.h
include/llvm/Support/llvm/Support/Threading.h
cassert
-

include/llvm/Support/RandomNumberGenerator.h
llvm/ADT/StringRef.h
include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h
random
-

include/llvm/Support/Regex.h
string
-

include/llvm/Support/SMLoc.h
cassert
-

include/llvm/Support/SourceMgr.h
llvm/ADT/ArrayRef.h
include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/MemoryBuffer.h
include/llvm/Support/llvm/Support/MemoryBuffer.h
llvm/Support/SMLoc.h
include/llvm/Support/llvm/Support/SMLoc.h
string
-

include/llvm/Support/StringPool.h
llvm/ADT/StringMap.h
include/llvm/Support/llvm/ADT/StringMap.h
cassert
-

include/llvm/Support/SwapByteOrder.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
limits
-

include/llvm/Support/Threading.h

include/llvm/Support/TimeValue.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h
string
-

include/llvm/Support/Timer.h
llvm/ADT/StringRef.h
include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h
cassert
-
string
-
utility
-
vector
-

include/llvm/Support/TrailingObjects.h
llvm/Support/AlignOf.h
include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
include/llvm/Support/llvm/Support/MathExtras.h
llvm/Support/type_traits.h
include/llvm/Support/llvm/Support/type_traits.h
new
-
type_traits
-

include/llvm/Support/raw_ostream.h
llvm/ADT/SmallVector.h
include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
include/llvm/Support/llvm/Support/DataTypes.h
system_error
-

include/llvm/Support/type_traits.h
type_traits
-
utility
-

lib/IR/AttributesCompatFunc.inc

