# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineAddSub.cpp.o
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineAddSub.cpp
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineInternal.h
 include/llvm-c/Target.h
 include/llvm-c/TargetMachine.h
 include/llvm-c/Types.h
 include/llvm/ADT/APFloat.h
 include/llvm/ADT/APInt.h
 include/llvm/ADT/ArrayRef.h
 include/llvm/ADT/DenseMap.h
 include/llvm/ADT/DenseMapInfo.h
 include/llvm/ADT/DenseSet.h
 include/llvm/ADT/DepthFirstIterator.h
 include/llvm/ADT/EpochTracker.h
 include/llvm/ADT/FoldingSet.h
 include/llvm/ADT/GraphTraits.h
 include/llvm/ADT/Hashing.h
 include/llvm/ADT/None.h
 include/llvm/ADT/Optional.h
 include/llvm/ADT/PointerIntPair.h
 include/llvm/ADT/PointerUnion.h
 include/llvm/ADT/STLExtras.h
 include/llvm/ADT/SmallPtrSet.h
 include/llvm/ADT/SmallSet.h
 include/llvm/ADT/SmallVector.h
 include/llvm/ADT/StringMap.h
 include/llvm/ADT/StringRef.h
 include/llvm/ADT/Twine.h
 include/llvm/ADT/ilist.h
 include/llvm/ADT/ilist_node.h
 include/llvm/ADT/iterator.h
 include/llvm/ADT/iterator_range.h
 include/llvm/Analysis/AliasAnalysis.h
 include/llvm/Analysis/AssumptionCache.h
 include/llvm/Analysis/ConstantFolding.h
 include/llvm/Analysis/InstructionSimplify.h
 include/llvm/Analysis/LoopInfo.h
 include/llvm/Analysis/MemoryLocation.h
 include/llvm/Analysis/TargetFolder.h
 include/llvm/Analysis/ValueTracking.h
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Argument.h
 include/llvm/IR/Attributes.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/BasicBlock.h
 include/llvm/IR/CFG.h
 include/llvm/IR/CallSite.h
 include/llvm/IR/CallingConv.h
 include/llvm/IR/Comdat.h
 include/llvm/IR/Constant.h
 include/llvm/IR/ConstantFolder.h
 include/llvm/IR/ConstantRange.h
 include/llvm/IR/Constants.h
 include/llvm/IR/DataLayout.h
 include/llvm/IR/DebugLoc.h
 include/llvm/IR/DerivedTypes.h
 include/llvm/IR/Dominators.h
 include/llvm/IR/Function.h
 include/llvm/IR/GetElementPtrTypeIterator.h
 include/llvm/IR/GlobalAlias.h
 include/llvm/IR/GlobalObject.h
 include/llvm/IR/GlobalValue.h
 include/llvm/IR/GlobalVariable.h
 include/llvm/IR/IRBuilder.h
 include/llvm/IR/InstVisitor.h
 include/llvm/IR/InstrTypes.h
 include/llvm/IR/Instruction.def
 include/llvm/IR/Instruction.h
 include/llvm/IR/Instructions.h
 include/llvm/IR/IntrinsicInst.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/IR/Intrinsics.h
 include/llvm/IR/LLVMContext.h
 include/llvm/IR/Metadata.def
 include/llvm/IR/Metadata.h
 include/llvm/IR/Module.h
 include/llvm/IR/OperandTraits.h
 include/llvm/IR/Operator.h
 include/llvm/IR/PassManager.h
 include/llvm/IR/PassManagerInternal.h
 include/llvm/IR/PatternMatch.h
 include/llvm/IR/SymbolTableListTraits.h
 include/llvm/IR/TrackingMDRef.h
 include/llvm/IR/Type.h
 include/llvm/IR/Use.h
 include/llvm/IR/User.h
 include/llvm/IR/Value.def
 include/llvm/IR/Value.h
 include/llvm/IR/ValueHandle.h
 include/llvm/InitializePasses.h
 include/llvm/Pass.h
 include/llvm/PassAnalysisSupport.h
 include/llvm/PassInfo.h
 include/llvm/PassRegistry.h
 include/llvm/PassSupport.h
 include/llvm/Support/AIXDataTypesFix.h
 include/llvm/Support/AlignOf.h
 include/llvm/Support/Allocator.h
 include/llvm/Support/Atomic.h
 include/llvm/Support/CBindingWrapping.h
 include/llvm/Support/Casting.h
 include/llvm/Support/CodeGen.h
 include/llvm/Support/CommandLine.h
 include/llvm/Support/Compiler.h
 include/llvm/Support/DataTypes.h
 include/llvm/Support/Debug.h
 include/llvm/Support/ErrorHandling.h
 include/llvm/Support/GenericDomTree.h
 include/llvm/Support/Host.h
 include/llvm/Support/MathExtras.h
 include/llvm/Support/Memory.h
 include/llvm/Support/Options.h
 include/llvm/Support/PointerLikeTypeTraits.h
 include/llvm/Support/RWMutex.h
 include/llvm/Support/SwapByteOrder.h
 include/llvm/Support/Threading.h
 include/llvm/Support/raw_ostream.h
 include/llvm/Support/type_traits.h
 include/llvm/Transforms/InstCombine/InstCombineWorklist.h
lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineAndOrXor.cpp.o
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineAndOrXor.cpp
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineInternal.h
 include/llvm-c/Target.h
 include/llvm-c/TargetMachine.h
 include/llvm-c/Types.h
 include/llvm/ADT/APFloat.h
 include/llvm/ADT/APInt.h
 include/llvm/ADT/ArrayRef.h
 include/llvm/ADT/DenseMap.h
 include/llvm/ADT/DenseMapInfo.h
 include/llvm/ADT/DenseSet.h
 include/llvm/ADT/DepthFirstIterator.h
 include/llvm/ADT/EpochTracker.h
 include/llvm/ADT/FoldingSet.h
 include/llvm/ADT/GraphTraits.h
 include/llvm/ADT/Hashing.h
 include/llvm/ADT/None.h
 include/llvm/ADT/Optional.h
 include/llvm/ADT/PointerIntPair.h
 include/llvm/ADT/PointerUnion.h
 include/llvm/ADT/STLExtras.h
 include/llvm/ADT/SmallPtrSet.h
 include/llvm/ADT/SmallSet.h
 include/llvm/ADT/SmallVector.h
 include/llvm/ADT/StringMap.h
 include/llvm/ADT/StringRef.h
 include/llvm/ADT/Twine.h
 include/llvm/ADT/ilist.h
 include/llvm/ADT/ilist_node.h
 include/llvm/ADT/iterator.h
 include/llvm/ADT/iterator_range.h
 include/llvm/Analysis/AliasAnalysis.h
 include/llvm/Analysis/AssumptionCache.h
 include/llvm/Analysis/ConstantFolding.h
 include/llvm/Analysis/InstructionSimplify.h
 include/llvm/Analysis/LoopInfo.h
 include/llvm/Analysis/MemoryLocation.h
 include/llvm/Analysis/TargetFolder.h
 include/llvm/Analysis/ValueTracking.h
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Argument.h
 include/llvm/IR/Attributes.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/BasicBlock.h
 include/llvm/IR/CFG.h
 include/llvm/IR/CallSite.h
 include/llvm/IR/CallingConv.h
 include/llvm/IR/Comdat.h
 include/llvm/IR/Constant.h
 include/llvm/IR/ConstantFolder.h
 include/llvm/IR/ConstantRange.h
 include/llvm/IR/Constants.h
 include/llvm/IR/DataLayout.h
 include/llvm/IR/DebugLoc.h
 include/llvm/IR/DerivedTypes.h
 include/llvm/IR/Dominators.h
 include/llvm/IR/Function.h
 include/llvm/IR/GetElementPtrTypeIterator.h
 include/llvm/IR/GlobalAlias.h
 include/llvm/IR/GlobalObject.h
 include/llvm/IR/GlobalValue.h
 include/llvm/IR/GlobalVariable.h
 include/llvm/IR/IRBuilder.h
 include/llvm/IR/InstVisitor.h
 include/llvm/IR/InstrTypes.h
 include/llvm/IR/Instruction.def
 include/llvm/IR/Instruction.h
 include/llvm/IR/Instructions.h
 include/llvm/IR/IntrinsicInst.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/IR/Intrinsics.h
 include/llvm/IR/LLVMContext.h
 include/llvm/IR/Metadata.def
 include/llvm/IR/Metadata.h
 include/llvm/IR/Module.h
 include/llvm/IR/OperandTraits.h
 include/llvm/IR/Operator.h
 include/llvm/IR/PassManager.h
 include/llvm/IR/PassManagerInternal.h
 include/llvm/IR/PatternMatch.h
 include/llvm/IR/SymbolTableListTraits.h
 include/llvm/IR/TrackingMDRef.h
 include/llvm/IR/Type.h
 include/llvm/IR/Use.h
 include/llvm/IR/User.h
 include/llvm/IR/Value.def
 include/llvm/IR/Value.h
 include/llvm/IR/ValueHandle.h
 include/llvm/InitializePasses.h
 include/llvm/Pass.h
 include/llvm/PassAnalysisSupport.h
 include/llvm/PassInfo.h
 include/llvm/PassRegistry.h
 include/llvm/PassSupport.h
 include/llvm/Support/AIXDataTypesFix.h
 include/llvm/Support/AlignOf.h
 include/llvm/Support/Allocator.h
 include/llvm/Support/Atomic.h
 include/llvm/Support/CBindingWrapping.h
 include/llvm/Support/Casting.h
 include/llvm/Support/CodeGen.h
 include/llvm/Support/CommandLine.h
 include/llvm/Support/Compiler.h
 include/llvm/Support/DataTypes.h
 include/llvm/Support/Debug.h
 include/llvm/Support/ErrorHandling.h
 include/llvm/Support/GenericDomTree.h
 include/llvm/Support/Host.h
 include/llvm/Support/MathExtras.h
 include/llvm/Support/Memory.h
 include/llvm/Support/Options.h
 include/llvm/Support/PointerLikeTypeTraits.h
 include/llvm/Support/RWMutex.h
 include/llvm/Support/SwapByteOrder.h
 include/llvm/Support/Threading.h
 include/llvm/Support/raw_ostream.h
 include/llvm/Support/type_traits.h
 include/llvm/Transforms/InstCombine/InstCombineWorklist.h
 include/llvm/Transforms/Utils/CmpInstAnalysis.h
 include/llvm/Transforms/Utils/Local.h
lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineCalls.cpp.o
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineCalls.cpp
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineInternal.h
 include/llvm-c/Target.h
 include/llvm-c/TargetMachine.h
 include/llvm-c/Types.h
 include/llvm/ADT/APFloat.h
 include/llvm/ADT/APInt.h
 include/llvm/ADT/ArrayRef.h
 include/llvm/ADT/DenseMap.h
 include/llvm/ADT/DenseMapInfo.h
 include/llvm/ADT/DenseSet.h
 include/llvm/ADT/DepthFirstIterator.h
 include/llvm/ADT/EpochTracker.h
 include/llvm/ADT/FoldingSet.h
 include/llvm/ADT/GraphTraits.h
 include/llvm/ADT/Hashing.h
 include/llvm/ADT/None.h
 include/llvm/ADT/Optional.h
 include/llvm/ADT/PointerIntPair.h
 include/llvm/ADT/PointerUnion.h
 include/llvm/ADT/STLExtras.h
 include/llvm/ADT/SmallPtrSet.h
 include/llvm/ADT/SmallSet.h
 include/llvm/ADT/SmallVector.h
 include/llvm/ADT/Statistic.h
 include/llvm/ADT/StringMap.h
 include/llvm/ADT/StringRef.h
 include/llvm/ADT/Triple.h
 include/llvm/ADT/Twine.h
 include/llvm/ADT/ilist.h
 include/llvm/ADT/ilist_node.h
 include/llvm/ADT/iterator.h
 include/llvm/ADT/iterator_range.h
 include/llvm/Analysis/AliasAnalysis.h
 include/llvm/Analysis/AssumptionCache.h
 include/llvm/Analysis/ConstantFolding.h
 include/llvm/Analysis/InstructionSimplify.h
 include/llvm/Analysis/LoopInfo.h
 include/llvm/Analysis/MemoryBuiltins.h
 include/llvm/Analysis/MemoryLocation.h
 include/llvm/Analysis/TargetFolder.h
 include/llvm/Analysis/TargetLibraryInfo.def
 include/llvm/Analysis/TargetLibraryInfo.h
 include/llvm/Analysis/ValueTracking.h
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Argument.h
 include/llvm/IR/Attributes.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/BasicBlock.h
 include/llvm/IR/CFG.h
 include/llvm/IR/CallSite.h
 include/llvm/IR/CallingConv.h
 include/llvm/IR/Comdat.h
 include/llvm/IR/Constant.h
 include/llvm/IR/ConstantFolder.h
 include/llvm/IR/ConstantRange.h
 include/llvm/IR/Constants.h
 include/llvm/IR/DataLayout.h
 include/llvm/IR/DebugLoc.h
 include/llvm/IR/DerivedTypes.h
 include/llvm/IR/Dominators.h
 include/llvm/IR/Function.h
 include/llvm/IR/GetElementPtrTypeIterator.h
 include/llvm/IR/GlobalAlias.h
 include/llvm/IR/GlobalObject.h
 include/llvm/IR/GlobalValue.h
 include/llvm/IR/GlobalVariable.h
 include/llvm/IR/IRBuilder.h
 include/llvm/IR/InstVisitor.h
 include/llvm/IR/InstrTypes.h
 include/llvm/IR/Instruction.def
 include/llvm/IR/Instruction.h
 include/llvm/IR/Instructions.h
 include/llvm/IR/IntrinsicInst.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/IR/Intrinsics.h
 include/llvm/IR/LLVMContext.h
 include/llvm/IR/Metadata.def
 include/llvm/IR/Metadata.h
 include/llvm/IR/Module.h
 include/llvm/IR/OperandTraits.h
 include/llvm/IR/Operator.h
 include/llvm/IR/PassManager.h
 include/llvm/IR/PassManagerInternal.h
 include/llvm/IR/PatternMatch.h
 include/llvm/IR/Statepoint.h
 include/llvm/IR/SymbolTableListTraits.h
 include/llvm/IR/TrackingMDRef.h
 include/llvm/IR/Type.h
 include/llvm/IR/Use.h
 include/llvm/IR/User.h
 include/llvm/IR/Value.def
 include/llvm/IR/Value.h
 include/llvm/IR/ValueHandle.h
 include/llvm/InitializePasses.h
 include/llvm/Pass.h
 include/llvm/PassAnalysisSupport.h
 include/llvm/PassInfo.h
 include/llvm/PassRegistry.h
 include/llvm/PassSupport.h
 include/llvm/Support/AIXDataTypesFix.h
 include/llvm/Support/AlignOf.h
 include/llvm/Support/Allocator.h
 include/llvm/Support/Atomic.h
 include/llvm/Support/CBindingWrapping.h
 include/llvm/Support/Casting.h
 include/llvm/Support/CodeGen.h
 include/llvm/Support/CommandLine.h
 include/llvm/Support/Compiler.h
 include/llvm/Support/DataTypes.h
 include/llvm/Support/Debug.h
 include/llvm/Support/ErrorHandling.h
 include/llvm/Support/GenericDomTree.h
 include/llvm/Support/Host.h
 include/llvm/Support/MathExtras.h
 include/llvm/Support/Memory.h
 include/llvm/Support/Options.h
 include/llvm/Support/PointerLikeTypeTraits.h
 include/llvm/Support/RWMutex.h
 include/llvm/Support/SwapByteOrder.h
 include/llvm/Support/Threading.h
 include/llvm/Support/Valgrind.h
 include/llvm/Support/raw_ostream.h
 include/llvm/Support/type_traits.h
 include/llvm/Transforms/InstCombine/InstCombineWorklist.h
 include/llvm/Transforms/Utils/BuildLibCalls.h
 include/llvm/Transforms/Utils/Local.h
 include/llvm/Transforms/Utils/SimplifyLibCalls.h
lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineCasts.cpp.o
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineCasts.cpp
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineInternal.h
 include/llvm-c/Target.h
 include/llvm-c/TargetMachine.h
 include/llvm-c/Types.h
 include/llvm/ADT/APFloat.h
 include/llvm/ADT/APInt.h
 include/llvm/ADT/ArrayRef.h
 include/llvm/ADT/DenseMap.h
 include/llvm/ADT/DenseMapInfo.h
 include/llvm/ADT/DenseSet.h
 include/llvm/ADT/DepthFirstIterator.h
 include/llvm/ADT/EpochTracker.h
 include/llvm/ADT/FoldingSet.h
 include/llvm/ADT/GraphTraits.h
 include/llvm/ADT/Hashing.h
 include/llvm/ADT/None.h
 include/llvm/ADT/Optional.h
 include/llvm/ADT/PointerIntPair.h
 include/llvm/ADT/PointerUnion.h
 include/llvm/ADT/STLExtras.h
 include/llvm/ADT/SmallPtrSet.h
 include/llvm/ADT/SmallSet.h
 include/llvm/ADT/SmallVector.h
 include/llvm/ADT/StringMap.h
 include/llvm/ADT/StringRef.h
 include/llvm/ADT/Triple.h
 include/llvm/ADT/Twine.h
 include/llvm/ADT/ilist.h
 include/llvm/ADT/ilist_node.h
 include/llvm/ADT/iterator.h
 include/llvm/ADT/iterator_range.h
 include/llvm/Analysis/AliasAnalysis.h
 include/llvm/Analysis/AssumptionCache.h
 include/llvm/Analysis/ConstantFolding.h
 include/llvm/Analysis/LoopInfo.h
 include/llvm/Analysis/MemoryLocation.h
 include/llvm/Analysis/TargetFolder.h
 include/llvm/Analysis/TargetLibraryInfo.def
 include/llvm/Analysis/TargetLibraryInfo.h
 include/llvm/Analysis/ValueTracking.h
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Argument.h
 include/llvm/IR/Attributes.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/BasicBlock.h
 include/llvm/IR/CFG.h
 include/llvm/IR/CallSite.h
 include/llvm/IR/CallingConv.h
 include/llvm/IR/Comdat.h
 include/llvm/IR/Constant.h
 include/llvm/IR/ConstantFolder.h
 include/llvm/IR/ConstantRange.h
 include/llvm/IR/Constants.h
 include/llvm/IR/DataLayout.h
 include/llvm/IR/DebugLoc.h
 include/llvm/IR/DerivedTypes.h
 include/llvm/IR/Dominators.h
 include/llvm/IR/Function.h
 include/llvm/IR/GlobalAlias.h
 include/llvm/IR/GlobalObject.h
 include/llvm/IR/GlobalValue.h
 include/llvm/IR/GlobalVariable.h
 include/llvm/IR/IRBuilder.h
 include/llvm/IR/InstVisitor.h
 include/llvm/IR/InstrTypes.h
 include/llvm/IR/Instruction.def
 include/llvm/IR/Instruction.h
 include/llvm/IR/Instructions.h
 include/llvm/IR/IntrinsicInst.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/IR/Intrinsics.h
 include/llvm/IR/LLVMContext.h
 include/llvm/IR/Metadata.def
 include/llvm/IR/Metadata.h
 include/llvm/IR/Module.h
 include/llvm/IR/OperandTraits.h
 include/llvm/IR/Operator.h
 include/llvm/IR/PassManager.h
 include/llvm/IR/PassManagerInternal.h
 include/llvm/IR/PatternMatch.h
 include/llvm/IR/SymbolTableListTraits.h
 include/llvm/IR/TrackingMDRef.h
 include/llvm/IR/Type.h
 include/llvm/IR/Use.h
 include/llvm/IR/User.h
 include/llvm/IR/Value.def
 include/llvm/IR/Value.h
 include/llvm/IR/ValueHandle.h
 include/llvm/InitializePasses.h
 include/llvm/Pass.h
 include/llvm/PassAnalysisSupport.h
 include/llvm/PassInfo.h
 include/llvm/PassRegistry.h
 include/llvm/PassSupport.h
 include/llvm/Support/AIXDataTypesFix.h
 include/llvm/Support/AlignOf.h
 include/llvm/Support/Allocator.h
 include/llvm/Support/Atomic.h
 include/llvm/Support/CBindingWrapping.h
 include/llvm/Support/Casting.h
 include/llvm/Support/CodeGen.h
 include/llvm/Support/CommandLine.h
 include/llvm/Support/Compiler.h
 include/llvm/Support/DataTypes.h
 include/llvm/Support/Debug.h
 include/llvm/Support/ErrorHandling.h
 include/llvm/Support/GenericDomTree.h
 include/llvm/Support/Host.h
 include/llvm/Support/MathExtras.h
 include/llvm/Support/Memory.h
 include/llvm/Support/Options.h
 include/llvm/Support/PointerLikeTypeTraits.h
 include/llvm/Support/RWMutex.h
 include/llvm/Support/SwapByteOrder.h
 include/llvm/Support/Threading.h
 include/llvm/Support/raw_ostream.h
 include/llvm/Support/type_traits.h
 include/llvm/Transforms/InstCombine/InstCombineWorklist.h
lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineCompares.cpp.o
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineCompares.cpp
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineInternal.h
 include/llvm-c/Target.h
 include/llvm-c/TargetMachine.h
 include/llvm-c/Types.h
 include/llvm/ADT/APFloat.h
 include/llvm/ADT/APInt.h
 include/llvm/ADT/APSInt.h
 include/llvm/ADT/ArrayRef.h
 include/llvm/ADT/DenseMap.h
 include/llvm/ADT/DenseMapInfo.h
 include/llvm/ADT/DenseSet.h
 include/llvm/ADT/DepthFirstIterator.h
 include/llvm/ADT/EpochTracker.h
 include/llvm/ADT/FoldingSet.h
 include/llvm/ADT/GraphTraits.h
 include/llvm/ADT/Hashing.h
 include/llvm/ADT/None.h
 include/llvm/ADT/Optional.h
 include/llvm/ADT/PointerIntPair.h
 include/llvm/ADT/PointerUnion.h
 include/llvm/ADT/STLExtras.h
 include/llvm/ADT/SmallPtrSet.h
 include/llvm/ADT/SmallSet.h
 include/llvm/ADT/SmallVector.h
 include/llvm/ADT/Statistic.h
 include/llvm/ADT/StringMap.h
 include/llvm/ADT/StringRef.h
 include/llvm/ADT/Triple.h
 include/llvm/ADT/Twine.h
 include/llvm/ADT/ilist.h
 include/llvm/ADT/ilist_node.h
 include/llvm/ADT/iterator.h
 include/llvm/ADT/iterator_range.h
 include/llvm/Analysis/AliasAnalysis.h
 include/llvm/Analysis/AssumptionCache.h
 include/llvm/Analysis/ConstantFolding.h
 include/llvm/Analysis/InstructionSimplify.h
 include/llvm/Analysis/LoopInfo.h
 include/llvm/Analysis/MemoryBuiltins.h
 include/llvm/Analysis/MemoryLocation.h
 include/llvm/Analysis/TargetFolder.h
 include/llvm/Analysis/TargetLibraryInfo.def
 include/llvm/Analysis/TargetLibraryInfo.h
 include/llvm/Analysis/ValueTracking.h
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Argument.h
 include/llvm/IR/Attributes.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/BasicBlock.h
 include/llvm/IR/CFG.h
 include/llvm/IR/CallSite.h
 include/llvm/IR/CallingConv.h
 include/llvm/IR/Comdat.h
 include/llvm/IR/Constant.h
 include/llvm/IR/ConstantFolder.h
 include/llvm/IR/ConstantRange.h
 include/llvm/IR/Constants.h
 include/llvm/IR/DataLayout.h
 include/llvm/IR/DebugLoc.h
 include/llvm/IR/DerivedTypes.h
 include/llvm/IR/Dominators.h
 include/llvm/IR/Function.h
 include/llvm/IR/GetElementPtrTypeIterator.h
 include/llvm/IR/GlobalAlias.h
 include/llvm/IR/GlobalObject.h
 include/llvm/IR/GlobalValue.h
 include/llvm/IR/GlobalVariable.h
 include/llvm/IR/IRBuilder.h
 include/llvm/IR/InstVisitor.h
 include/llvm/IR/InstrTypes.h
 include/llvm/IR/Instruction.def
 include/llvm/IR/Instruction.h
 include/llvm/IR/Instructions.h
 include/llvm/IR/IntrinsicInst.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/IR/Intrinsics.h
 include/llvm/IR/LLVMContext.h
 include/llvm/IR/Metadata.def
 include/llvm/IR/Metadata.h
 include/llvm/IR/Module.h
 include/llvm/IR/OperandTraits.h
 include/llvm/IR/Operator.h
 include/llvm/IR/PassManager.h
 include/llvm/IR/PassManagerInternal.h
 include/llvm/IR/PatternMatch.h
 include/llvm/IR/SymbolTableListTraits.h
 include/llvm/IR/TrackingMDRef.h
 include/llvm/IR/Type.h
 include/llvm/IR/Use.h
 include/llvm/IR/User.h
 include/llvm/IR/Value.def
 include/llvm/IR/Value.h
 include/llvm/IR/ValueHandle.h
 include/llvm/InitializePasses.h
 include/llvm/Pass.h
 include/llvm/PassAnalysisSupport.h
 include/llvm/PassInfo.h
 include/llvm/PassRegistry.h
 include/llvm/PassSupport.h
 include/llvm/Support/AIXDataTypesFix.h
 include/llvm/Support/AlignOf.h
 include/llvm/Support/Allocator.h
 include/llvm/Support/Atomic.h
 include/llvm/Support/CBindingWrapping.h
 include/llvm/Support/Casting.h
 include/llvm/Support/CodeGen.h
 include/llvm/Support/CommandLine.h
 include/llvm/Support/Compiler.h
 include/llvm/Support/DataTypes.h
 include/llvm/Support/Debug.h
 include/llvm/Support/ErrorHandling.h
 include/llvm/Support/GenericDomTree.h
 include/llvm/Support/Host.h
 include/llvm/Support/MathExtras.h
 include/llvm/Support/Memory.h
 include/llvm/Support/Options.h
 include/llvm/Support/PointerLikeTypeTraits.h
 include/llvm/Support/RWMutex.h
 include/llvm/Support/SwapByteOrder.h
 include/llvm/Support/Threading.h
 include/llvm/Support/Valgrind.h
 include/llvm/Support/raw_ostream.h
 include/llvm/Support/type_traits.h
 include/llvm/Transforms/InstCombine/InstCombineWorklist.h
lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineLoadStoreAlloca.cpp.o
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineInternal.h
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp
 include/llvm-c/Target.h
 include/llvm-c/TargetMachine.h
 include/llvm-c/Types.h
 include/llvm/ADT/APFloat.h
 include/llvm/ADT/APInt.h
 include/llvm/ADT/ArrayRef.h
 include/llvm/ADT/DenseMap.h
 include/llvm/ADT/DenseMapInfo.h
 include/llvm/ADT/DenseSet.h
 include/llvm/ADT/DepthFirstIterator.h
 include/llvm/ADT/EpochTracker.h
 include/llvm/ADT/FoldingSet.h
 include/llvm/ADT/GraphTraits.h
 include/llvm/ADT/Hashing.h
 include/llvm/ADT/None.h
 include/llvm/ADT/Optional.h
 include/llvm/ADT/PointerIntPair.h
 include/llvm/ADT/PointerUnion.h
 include/llvm/ADT/STLExtras.h
 include/llvm/ADT/SmallPtrSet.h
 include/llvm/ADT/SmallSet.h
 include/llvm/ADT/SmallString.h
 include/llvm/ADT/SmallVector.h
 include/llvm/ADT/Statistic.h
 include/llvm/ADT/StringMap.h
 include/llvm/ADT/StringRef.h
 include/llvm/ADT/Twine.h
 include/llvm/ADT/ilist.h
 include/llvm/ADT/ilist_node.h
 include/llvm/ADT/iterator.h
 include/llvm/ADT/iterator_range.h
 include/llvm/Analysis/AliasAnalysis.h
 include/llvm/Analysis/AssumptionCache.h
 include/llvm/Analysis/ConstantFolding.h
 include/llvm/Analysis/Loads.h
 include/llvm/Analysis/LoopInfo.h
 include/llvm/Analysis/MemoryLocation.h
 include/llvm/Analysis/TargetFolder.h
 include/llvm/Analysis/ValueTracking.h
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Argument.h
 include/llvm/IR/Attributes.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/BasicBlock.h
 include/llvm/IR/CFG.h
 include/llvm/IR/CallSite.h
 include/llvm/IR/CallingConv.h
 include/llvm/IR/Comdat.h
 include/llvm/IR/Constant.h
 include/llvm/IR/ConstantFolder.h
 include/llvm/IR/ConstantRange.h
 include/llvm/IR/Constants.h
 include/llvm/IR/DataLayout.h
 include/llvm/IR/DebugLoc.h
 include/llvm/IR/DerivedTypes.h
 include/llvm/IR/Dominators.h
 include/llvm/IR/Function.h
 include/llvm/IR/GetElementPtrTypeIterator.h
 include/llvm/IR/GlobalAlias.h
 include/llvm/IR/GlobalObject.h
 include/llvm/IR/GlobalValue.h
 include/llvm/IR/GlobalVariable.h
 include/llvm/IR/IRBuilder.h
 include/llvm/IR/InstVisitor.h
 include/llvm/IR/InstrTypes.h
 include/llvm/IR/Instruction.def
 include/llvm/IR/Instruction.h
 include/llvm/IR/Instructions.h
 include/llvm/IR/IntrinsicInst.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/IR/Intrinsics.h
 include/llvm/IR/LLVMContext.h
 include/llvm/IR/MDBuilder.h
 include/llvm/IR/Metadata.def
 include/llvm/IR/Metadata.h
 include/llvm/IR/Module.h
 include/llvm/IR/OperandTraits.h
 include/llvm/IR/Operator.h
 include/llvm/IR/PassManager.h
 include/llvm/IR/PassManagerInternal.h
 include/llvm/IR/PatternMatch.h
 include/llvm/IR/SymbolTableListTraits.h
 include/llvm/IR/TrackingMDRef.h
 include/llvm/IR/Type.h
 include/llvm/IR/Use.h
 include/llvm/IR/User.h
 include/llvm/IR/Value.def
 include/llvm/IR/Value.h
 include/llvm/IR/ValueHandle.h
 include/llvm/InitializePasses.h
 include/llvm/Pass.h
 include/llvm/PassAnalysisSupport.h
 include/llvm/PassInfo.h
 include/llvm/PassRegistry.h
 include/llvm/PassSupport.h
 include/llvm/Support/AIXDataTypesFix.h
 include/llvm/Support/AlignOf.h
 include/llvm/Support/Allocator.h
 include/llvm/Support/Atomic.h
 include/llvm/Support/CBindingWrapping.h
 include/llvm/Support/Casting.h
 include/llvm/Support/CodeGen.h
 include/llvm/Support/CommandLine.h
 include/llvm/Support/Compiler.h
 include/llvm/Support/DataTypes.h
 include/llvm/Support/Debug.h
 include/llvm/Support/ErrorHandling.h
 include/llvm/Support/GenericDomTree.h
 include/llvm/Support/Host.h
 include/llvm/Support/MathExtras.h
 include/llvm/Support/Memory.h
 include/llvm/Support/Options.h
 include/llvm/Support/PointerLikeTypeTraits.h
 include/llvm/Support/RWMutex.h
 include/llvm/Support/SwapByteOrder.h
 include/llvm/Support/Threading.h
 include/llvm/Support/Valgrind.h
 include/llvm/Support/raw_ostream.h
 include/llvm/Support/type_traits.h
 include/llvm/Transforms/InstCombine/InstCombineWorklist.h
 include/llvm/Transforms/Utils/BasicBlockUtils.h
 include/llvm/Transforms/Utils/Local.h
lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineMulDivRem.cpp.o
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineInternal.h
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineMulDivRem.cpp
 include/llvm-c/Target.h
 include/llvm-c/TargetMachine.h
 include/llvm-c/Types.h
 include/llvm/ADT/APFloat.h
 include/llvm/ADT/APInt.h
 include/llvm/ADT/ArrayRef.h
 include/llvm/ADT/DenseMap.h
 include/llvm/ADT/DenseMapInfo.h
 include/llvm/ADT/DenseSet.h
 include/llvm/ADT/DepthFirstIterator.h
 include/llvm/ADT/EpochTracker.h
 include/llvm/ADT/FoldingSet.h
 include/llvm/ADT/GraphTraits.h
 include/llvm/ADT/Hashing.h
 include/llvm/ADT/None.h
 include/llvm/ADT/Optional.h
 include/llvm/ADT/PointerIntPair.h
 include/llvm/ADT/PointerUnion.h
 include/llvm/ADT/STLExtras.h
 include/llvm/ADT/SmallPtrSet.h
 include/llvm/ADT/SmallSet.h
 include/llvm/ADT/SmallVector.h
 include/llvm/ADT/StringMap.h
 include/llvm/ADT/StringRef.h
 include/llvm/ADT/Twine.h
 include/llvm/ADT/ilist.h
 include/llvm/ADT/ilist_node.h
 include/llvm/ADT/iterator.h
 include/llvm/ADT/iterator_range.h
 include/llvm/Analysis/AliasAnalysis.h
 include/llvm/Analysis/AssumptionCache.h
 include/llvm/Analysis/ConstantFolding.h
 include/llvm/Analysis/InstructionSimplify.h
 include/llvm/Analysis/LoopInfo.h
 include/llvm/Analysis/MemoryLocation.h
 include/llvm/Analysis/TargetFolder.h
 include/llvm/Analysis/ValueTracking.h
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Argument.h
 include/llvm/IR/Attributes.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/BasicBlock.h
 include/llvm/IR/CFG.h
 include/llvm/IR/CallSite.h
 include/llvm/IR/CallingConv.h
 include/llvm/IR/Comdat.h
 include/llvm/IR/Constant.h
 include/llvm/IR/ConstantFolder.h
 include/llvm/IR/ConstantRange.h
 include/llvm/IR/Constants.h
 include/llvm/IR/DataLayout.h
 include/llvm/IR/DebugLoc.h
 include/llvm/IR/DerivedTypes.h
 include/llvm/IR/Dominators.h
 include/llvm/IR/Function.h
 include/llvm/IR/GlobalAlias.h
 include/llvm/IR/GlobalObject.h
 include/llvm/IR/GlobalValue.h
 include/llvm/IR/GlobalVariable.h
 include/llvm/IR/IRBuilder.h
 include/llvm/IR/InstVisitor.h
 include/llvm/IR/InstrTypes.h
 include/llvm/IR/Instruction.def
 include/llvm/IR/Instruction.h
 include/llvm/IR/Instructions.h
 include/llvm/IR/IntrinsicInst.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/IR/Intrinsics.h
 include/llvm/IR/LLVMContext.h
 include/llvm/IR/Metadata.def
 include/llvm/IR/Metadata.h
 include/llvm/IR/Module.h
 include/llvm/IR/OperandTraits.h
 include/llvm/IR/Operator.h
 include/llvm/IR/PassManager.h
 include/llvm/IR/PassManagerInternal.h
 include/llvm/IR/PatternMatch.h
 include/llvm/IR/SymbolTableListTraits.h
 include/llvm/IR/TrackingMDRef.h
 include/llvm/IR/Type.h
 include/llvm/IR/Use.h
 include/llvm/IR/User.h
 include/llvm/IR/Value.def
 include/llvm/IR/Value.h
 include/llvm/IR/ValueHandle.h
 include/llvm/InitializePasses.h
 include/llvm/Pass.h
 include/llvm/PassAnalysisSupport.h
 include/llvm/PassInfo.h
 include/llvm/PassRegistry.h
 include/llvm/PassSupport.h
 include/llvm/Support/AIXDataTypesFix.h
 include/llvm/Support/AlignOf.h
 include/llvm/Support/Allocator.h
 include/llvm/Support/Atomic.h
 include/llvm/Support/CBindingWrapping.h
 include/llvm/Support/Casting.h
 include/llvm/Support/CodeGen.h
 include/llvm/Support/CommandLine.h
 include/llvm/Support/Compiler.h
 include/llvm/Support/DataTypes.h
 include/llvm/Support/Debug.h
 include/llvm/Support/ErrorHandling.h
 include/llvm/Support/GenericDomTree.h
 include/llvm/Support/Host.h
 include/llvm/Support/MathExtras.h
 include/llvm/Support/Memory.h
 include/llvm/Support/Options.h
 include/llvm/Support/PointerLikeTypeTraits.h
 include/llvm/Support/RWMutex.h
 include/llvm/Support/SwapByteOrder.h
 include/llvm/Support/Threading.h
 include/llvm/Support/raw_ostream.h
 include/llvm/Support/type_traits.h
 include/llvm/Transforms/InstCombine/InstCombineWorklist.h
lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombinePHI.cpp.o
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineInternal.h
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombinePHI.cpp
 include/llvm-c/Target.h
 include/llvm-c/TargetMachine.h
 include/llvm-c/Types.h
 include/llvm/ADT/APFloat.h
 include/llvm/ADT/APInt.h
 include/llvm/ADT/ArrayRef.h
 include/llvm/ADT/DenseMap.h
 include/llvm/ADT/DenseMapInfo.h
 include/llvm/ADT/DenseSet.h
 include/llvm/ADT/DepthFirstIterator.h
 include/llvm/ADT/EpochTracker.h
 include/llvm/ADT/FoldingSet.h
 include/llvm/ADT/GraphTraits.h
 include/llvm/ADT/Hashing.h
 include/llvm/ADT/None.h
 include/llvm/ADT/Optional.h
 include/llvm/ADT/PointerIntPair.h
 include/llvm/ADT/PointerUnion.h
 include/llvm/ADT/STLExtras.h
 include/llvm/ADT/SmallPtrSet.h
 include/llvm/ADT/SmallSet.h
 include/llvm/ADT/SmallVector.h
 include/llvm/ADT/StringMap.h
 include/llvm/ADT/StringRef.h
 include/llvm/ADT/Twine.h
 include/llvm/ADT/ilist.h
 include/llvm/ADT/ilist_node.h
 include/llvm/ADT/iterator.h
 include/llvm/ADT/iterator_range.h
 include/llvm/Analysis/AliasAnalysis.h
 include/llvm/Analysis/AssumptionCache.h
 include/llvm/Analysis/ConstantFolding.h
 include/llvm/Analysis/InstructionSimplify.h
 include/llvm/Analysis/LoopInfo.h
 include/llvm/Analysis/MemoryLocation.h
 include/llvm/Analysis/TargetFolder.h
 include/llvm/Analysis/ValueTracking.h
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Argument.h
 include/llvm/IR/Attributes.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/BasicBlock.h
 include/llvm/IR/CFG.h
 include/llvm/IR/CallSite.h
 include/llvm/IR/CallingConv.h
 include/llvm/IR/Comdat.h
 include/llvm/IR/Constant.h
 include/llvm/IR/ConstantFolder.h
 include/llvm/IR/ConstantRange.h
 include/llvm/IR/Constants.h
 include/llvm/IR/DataLayout.h
 include/llvm/IR/DebugLoc.h
 include/llvm/IR/DerivedTypes.h
 include/llvm/IR/Dominators.h
 include/llvm/IR/Function.h
 include/llvm/IR/GetElementPtrTypeIterator.h
 include/llvm/IR/GlobalAlias.h
 include/llvm/IR/GlobalObject.h
 include/llvm/IR/GlobalValue.h
 include/llvm/IR/GlobalVariable.h
 include/llvm/IR/IRBuilder.h
 include/llvm/IR/InstVisitor.h
 include/llvm/IR/InstrTypes.h
 include/llvm/IR/Instruction.def
 include/llvm/IR/Instruction.h
 include/llvm/IR/Instructions.h
 include/llvm/IR/IntrinsicInst.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/IR/Intrinsics.h
 include/llvm/IR/LLVMContext.h
 include/llvm/IR/Metadata.def
 include/llvm/IR/Metadata.h
 include/llvm/IR/Module.h
 include/llvm/IR/OperandTraits.h
 include/llvm/IR/Operator.h
 include/llvm/IR/PassManager.h
 include/llvm/IR/PassManagerInternal.h
 include/llvm/IR/PatternMatch.h
 include/llvm/IR/SymbolTableListTraits.h
 include/llvm/IR/TrackingMDRef.h
 include/llvm/IR/Type.h
 include/llvm/IR/Use.h
 include/llvm/IR/User.h
 include/llvm/IR/Value.def
 include/llvm/IR/Value.h
 include/llvm/IR/ValueHandle.h
 include/llvm/InitializePasses.h
 include/llvm/Pass.h
 include/llvm/PassAnalysisSupport.h
 include/llvm/PassInfo.h
 include/llvm/PassRegistry.h
 include/llvm/PassSupport.h
 include/llvm/Support/AIXDataTypesFix.h
 include/llvm/Support/AlignOf.h
 include/llvm/Support/Allocator.h
 include/llvm/Support/Atomic.h
 include/llvm/Support/CBindingWrapping.h
 include/llvm/Support/Casting.h
 include/llvm/Support/CodeGen.h
 include/llvm/Support/CommandLine.h
 include/llvm/Support/Compiler.h
 include/llvm/Support/DataTypes.h
 include/llvm/Support/Debug.h
 include/llvm/Support/ErrorHandling.h
 include/llvm/Support/GenericDomTree.h
 include/llvm/Support/Host.h
 include/llvm/Support/MathExtras.h
 include/llvm/Support/Memory.h
 include/llvm/Support/Options.h
 include/llvm/Support/PointerLikeTypeTraits.h
 include/llvm/Support/RWMutex.h
 include/llvm/Support/SwapByteOrder.h
 include/llvm/Support/Threading.h
 include/llvm/Support/raw_ostream.h
 include/llvm/Support/type_traits.h
 include/llvm/Transforms/InstCombine/InstCombineWorklist.h
 include/llvm/Transforms/Utils/Local.h
lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineSelect.cpp.o
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineInternal.h
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineSelect.cpp
 include/llvm-c/Target.h
 include/llvm-c/TargetMachine.h
 include/llvm-c/Types.h
 include/llvm/ADT/APFloat.h
 include/llvm/ADT/APInt.h
 include/llvm/ADT/ArrayRef.h
 include/llvm/ADT/DenseMap.h
 include/llvm/ADT/DenseMapInfo.h
 include/llvm/ADT/DenseSet.h
 include/llvm/ADT/DepthFirstIterator.h
 include/llvm/ADT/EpochTracker.h
 include/llvm/ADT/FoldingSet.h
 include/llvm/ADT/GraphTraits.h
 include/llvm/ADT/Hashing.h
 include/llvm/ADT/None.h
 include/llvm/ADT/Optional.h
 include/llvm/ADT/PointerIntPair.h
 include/llvm/ADT/PointerUnion.h
 include/llvm/ADT/STLExtras.h
 include/llvm/ADT/SmallPtrSet.h
 include/llvm/ADT/SmallSet.h
 include/llvm/ADT/SmallVector.h
 include/llvm/ADT/StringMap.h
 include/llvm/ADT/StringRef.h
 include/llvm/ADT/Twine.h
 include/llvm/ADT/ilist.h
 include/llvm/ADT/ilist_node.h
 include/llvm/ADT/iterator.h
 include/llvm/ADT/iterator_range.h
 include/llvm/Analysis/AliasAnalysis.h
 include/llvm/Analysis/AssumptionCache.h
 include/llvm/Analysis/ConstantFolding.h
 include/llvm/Analysis/InstructionSimplify.h
 include/llvm/Analysis/LoopInfo.h
 include/llvm/Analysis/MemoryLocation.h
 include/llvm/Analysis/TargetFolder.h
 include/llvm/Analysis/ValueTracking.h
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Argument.h
 include/llvm/IR/Attributes.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/BasicBlock.h
 include/llvm/IR/CFG.h
 include/llvm/IR/CallSite.h
 include/llvm/IR/CallingConv.h
 include/llvm/IR/Comdat.h
 include/llvm/IR/Constant.h
 include/llvm/IR/ConstantFolder.h
 include/llvm/IR/ConstantRange.h
 include/llvm/IR/Constants.h
 include/llvm/IR/DataLayout.h
 include/llvm/IR/DebugLoc.h
 include/llvm/IR/DerivedTypes.h
 include/llvm/IR/Dominators.h
 include/llvm/IR/Function.h
 include/llvm/IR/GlobalAlias.h
 include/llvm/IR/GlobalObject.h
 include/llvm/IR/GlobalValue.h
 include/llvm/IR/GlobalVariable.h
 include/llvm/IR/IRBuilder.h
 include/llvm/IR/InstVisitor.h
 include/llvm/IR/InstrTypes.h
 include/llvm/IR/Instruction.def
 include/llvm/IR/Instruction.h
 include/llvm/IR/Instructions.h
 include/llvm/IR/IntrinsicInst.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/IR/Intrinsics.h
 include/llvm/IR/LLVMContext.h
 include/llvm/IR/Metadata.def
 include/llvm/IR/Metadata.h
 include/llvm/IR/Module.h
 include/llvm/IR/OperandTraits.h
 include/llvm/IR/Operator.h
 include/llvm/IR/PassManager.h
 include/llvm/IR/PassManagerInternal.h
 include/llvm/IR/PatternMatch.h
 include/llvm/IR/SymbolTableListTraits.h
 include/llvm/IR/TrackingMDRef.h
 include/llvm/IR/Type.h
 include/llvm/IR/Use.h
 include/llvm/IR/User.h
 include/llvm/IR/Value.def
 include/llvm/IR/Value.h
 include/llvm/IR/ValueHandle.h
 include/llvm/InitializePasses.h
 include/llvm/Pass.h
 include/llvm/PassAnalysisSupport.h
 include/llvm/PassInfo.h
 include/llvm/PassRegistry.h
 include/llvm/PassSupport.h
 include/llvm/Support/AIXDataTypesFix.h
 include/llvm/Support/AlignOf.h
 include/llvm/Support/Allocator.h
 include/llvm/Support/Atomic.h
 include/llvm/Support/CBindingWrapping.h
 include/llvm/Support/Casting.h
 include/llvm/Support/CodeGen.h
 include/llvm/Support/CommandLine.h
 include/llvm/Support/Compiler.h
 include/llvm/Support/DataTypes.h
 include/llvm/Support/Debug.h
 include/llvm/Support/ErrorHandling.h
 include/llvm/Support/GenericDomTree.h
 include/llvm/Support/Host.h
 include/llvm/Support/MathExtras.h
 include/llvm/Support/Memory.h
 include/llvm/Support/Options.h
 include/llvm/Support/PointerLikeTypeTraits.h
 include/llvm/Support/RWMutex.h
 include/llvm/Support/SwapByteOrder.h
 include/llvm/Support/Threading.h
 include/llvm/Support/raw_ostream.h
 include/llvm/Support/type_traits.h
 include/llvm/Transforms/InstCombine/InstCombineWorklist.h
lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineShifts.cpp.o
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineInternal.h
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineShifts.cpp
 include/llvm-c/Target.h
 include/llvm-c/TargetMachine.h
 include/llvm-c/Types.h
 include/llvm/ADT/APFloat.h
 include/llvm/ADT/APInt.h
 include/llvm/ADT/ArrayRef.h
 include/llvm/ADT/DenseMap.h
 include/llvm/ADT/DenseMapInfo.h
 include/llvm/ADT/DenseSet.h
 include/llvm/ADT/DepthFirstIterator.h
 include/llvm/ADT/EpochTracker.h
 include/llvm/ADT/FoldingSet.h
 include/llvm/ADT/GraphTraits.h
 include/llvm/ADT/Hashing.h
 include/llvm/ADT/None.h
 include/llvm/ADT/Optional.h
 include/llvm/ADT/PointerIntPair.h
 include/llvm/ADT/PointerUnion.h
 include/llvm/ADT/STLExtras.h
 include/llvm/ADT/SmallPtrSet.h
 include/llvm/ADT/SmallSet.h
 include/llvm/ADT/SmallVector.h
 include/llvm/ADT/StringMap.h
 include/llvm/ADT/StringRef.h
 include/llvm/ADT/Twine.h
 include/llvm/ADT/ilist.h
 include/llvm/ADT/ilist_node.h
 include/llvm/ADT/iterator.h
 include/llvm/ADT/iterator_range.h
 include/llvm/Analysis/AliasAnalysis.h
 include/llvm/Analysis/AssumptionCache.h
 include/llvm/Analysis/ConstantFolding.h
 include/llvm/Analysis/InstructionSimplify.h
 include/llvm/Analysis/LoopInfo.h
 include/llvm/Analysis/MemoryLocation.h
 include/llvm/Analysis/TargetFolder.h
 include/llvm/Analysis/ValueTracking.h
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Argument.h
 include/llvm/IR/Attributes.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/BasicBlock.h
 include/llvm/IR/CFG.h
 include/llvm/IR/CallSite.h
 include/llvm/IR/CallingConv.h
 include/llvm/IR/Comdat.h
 include/llvm/IR/Constant.h
 include/llvm/IR/ConstantFolder.h
 include/llvm/IR/ConstantRange.h
 include/llvm/IR/Constants.h
 include/llvm/IR/DataLayout.h
 include/llvm/IR/DebugLoc.h
 include/llvm/IR/DerivedTypes.h
 include/llvm/IR/Dominators.h
 include/llvm/IR/Function.h
 include/llvm/IR/GlobalAlias.h
 include/llvm/IR/GlobalObject.h
 include/llvm/IR/GlobalValue.h
 include/llvm/IR/GlobalVariable.h
 include/llvm/IR/IRBuilder.h
 include/llvm/IR/InstVisitor.h
 include/llvm/IR/InstrTypes.h
 include/llvm/IR/Instruction.def
 include/llvm/IR/Instruction.h
 include/llvm/IR/Instructions.h
 include/llvm/IR/IntrinsicInst.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/IR/Intrinsics.h
 include/llvm/IR/LLVMContext.h
 include/llvm/IR/Metadata.def
 include/llvm/IR/Metadata.h
 include/llvm/IR/Module.h
 include/llvm/IR/OperandTraits.h
 include/llvm/IR/Operator.h
 include/llvm/IR/PassManager.h
 include/llvm/IR/PassManagerInternal.h
 include/llvm/IR/PatternMatch.h
 include/llvm/IR/SymbolTableListTraits.h
 include/llvm/IR/TrackingMDRef.h
 include/llvm/IR/Type.h
 include/llvm/IR/Use.h
 include/llvm/IR/User.h
 include/llvm/IR/Value.def
 include/llvm/IR/Value.h
 include/llvm/IR/ValueHandle.h
 include/llvm/InitializePasses.h
 include/llvm/Pass.h
 include/llvm/PassAnalysisSupport.h
 include/llvm/PassInfo.h
 include/llvm/PassRegistry.h
 include/llvm/PassSupport.h
 include/llvm/Support/AIXDataTypesFix.h
 include/llvm/Support/AlignOf.h
 include/llvm/Support/Allocator.h
 include/llvm/Support/Atomic.h
 include/llvm/Support/CBindingWrapping.h
 include/llvm/Support/Casting.h
 include/llvm/Support/CodeGen.h
 include/llvm/Support/CommandLine.h
 include/llvm/Support/Compiler.h
 include/llvm/Support/DataTypes.h
 include/llvm/Support/Debug.h
 include/llvm/Support/ErrorHandling.h
 include/llvm/Support/GenericDomTree.h
 include/llvm/Support/Host.h
 include/llvm/Support/MathExtras.h
 include/llvm/Support/Memory.h
 include/llvm/Support/Options.h
 include/llvm/Support/PointerLikeTypeTraits.h
 include/llvm/Support/RWMutex.h
 include/llvm/Support/SwapByteOrder.h
 include/llvm/Support/Threading.h
 include/llvm/Support/raw_ostream.h
 include/llvm/Support/type_traits.h
 include/llvm/Transforms/InstCombine/InstCombineWorklist.h
lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineSimplifyDemanded.cpp.o
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineInternal.h
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp
 include/llvm-c/Target.h
 include/llvm-c/TargetMachine.h
 include/llvm-c/Types.h
 include/llvm/ADT/APFloat.h
 include/llvm/ADT/APInt.h
 include/llvm/ADT/ArrayRef.h
 include/llvm/ADT/DenseMap.h
 include/llvm/ADT/DenseMapInfo.h
 include/llvm/ADT/DenseSet.h
 include/llvm/ADT/DepthFirstIterator.h
 include/llvm/ADT/EpochTracker.h
 include/llvm/ADT/FoldingSet.h
 include/llvm/ADT/GraphTraits.h
 include/llvm/ADT/Hashing.h
 include/llvm/ADT/None.h
 include/llvm/ADT/Optional.h
 include/llvm/ADT/PointerIntPair.h
 include/llvm/ADT/PointerUnion.h
 include/llvm/ADT/STLExtras.h
 include/llvm/ADT/SmallPtrSet.h
 include/llvm/ADT/SmallSet.h
 include/llvm/ADT/SmallVector.h
 include/llvm/ADT/StringMap.h
 include/llvm/ADT/StringRef.h
 include/llvm/ADT/Twine.h
 include/llvm/ADT/ilist.h
 include/llvm/ADT/ilist_node.h
 include/llvm/ADT/iterator.h
 include/llvm/ADT/iterator_range.h
 include/llvm/Analysis/AliasAnalysis.h
 include/llvm/Analysis/AssumptionCache.h
 include/llvm/Analysis/ConstantFolding.h
 include/llvm/Analysis/LoopInfo.h
 include/llvm/Analysis/MemoryLocation.h
 include/llvm/Analysis/TargetFolder.h
 include/llvm/Analysis/ValueTracking.h
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Argument.h
 include/llvm/IR/Attributes.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/BasicBlock.h
 include/llvm/IR/CFG.h
 include/llvm/IR/CallSite.h
 include/llvm/IR/CallingConv.h
 include/llvm/IR/Comdat.h
 include/llvm/IR/Constant.h
 include/llvm/IR/ConstantFolder.h
 include/llvm/IR/ConstantRange.h
 include/llvm/IR/Constants.h
 include/llvm/IR/DataLayout.h
 include/llvm/IR/DebugLoc.h
 include/llvm/IR/DerivedTypes.h
 include/llvm/IR/Dominators.h
 include/llvm/IR/Function.h
 include/llvm/IR/GlobalAlias.h
 include/llvm/IR/GlobalObject.h
 include/llvm/IR/GlobalValue.h
 include/llvm/IR/GlobalVariable.h
 include/llvm/IR/IRBuilder.h
 include/llvm/IR/InstVisitor.h
 include/llvm/IR/InstrTypes.h
 include/llvm/IR/Instruction.def
 include/llvm/IR/Instruction.h
 include/llvm/IR/Instructions.h
 include/llvm/IR/IntrinsicInst.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/IR/Intrinsics.h
 include/llvm/IR/LLVMContext.h
 include/llvm/IR/Metadata.def
 include/llvm/IR/Metadata.h
 include/llvm/IR/Module.h
 include/llvm/IR/OperandTraits.h
 include/llvm/IR/Operator.h
 include/llvm/IR/PassManager.h
 include/llvm/IR/PassManagerInternal.h
 include/llvm/IR/PatternMatch.h
 include/llvm/IR/SymbolTableListTraits.h
 include/llvm/IR/TrackingMDRef.h
 include/llvm/IR/Type.h
 include/llvm/IR/Use.h
 include/llvm/IR/User.h
 include/llvm/IR/Value.def
 include/llvm/IR/Value.h
 include/llvm/IR/ValueHandle.h
 include/llvm/InitializePasses.h
 include/llvm/Pass.h
 include/llvm/PassAnalysisSupport.h
 include/llvm/PassInfo.h
 include/llvm/PassRegistry.h
 include/llvm/PassSupport.h
 include/llvm/Support/AIXDataTypesFix.h
 include/llvm/Support/AlignOf.h
 include/llvm/Support/Allocator.h
 include/llvm/Support/Atomic.h
 include/llvm/Support/CBindingWrapping.h
 include/llvm/Support/Casting.h
 include/llvm/Support/CodeGen.h
 include/llvm/Support/CommandLine.h
 include/llvm/Support/Compiler.h
 include/llvm/Support/DataTypes.h
 include/llvm/Support/Debug.h
 include/llvm/Support/ErrorHandling.h
 include/llvm/Support/GenericDomTree.h
 include/llvm/Support/Host.h
 include/llvm/Support/MathExtras.h
 include/llvm/Support/Memory.h
 include/llvm/Support/Options.h
 include/llvm/Support/PointerLikeTypeTraits.h
 include/llvm/Support/RWMutex.h
 include/llvm/Support/SwapByteOrder.h
 include/llvm/Support/Threading.h
 include/llvm/Support/raw_ostream.h
 include/llvm/Support/type_traits.h
 include/llvm/Transforms/InstCombine/InstCombineWorklist.h
lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineVectorOps.cpp.o
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineInternal.h
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineVectorOps.cpp
 include/llvm-c/Target.h
 include/llvm-c/TargetMachine.h
 include/llvm-c/Types.h
 include/llvm/ADT/APFloat.h
 include/llvm/ADT/APInt.h
 include/llvm/ADT/ArrayRef.h
 include/llvm/ADT/DenseMap.h
 include/llvm/ADT/DenseMapInfo.h
 include/llvm/ADT/DenseSet.h
 include/llvm/ADT/DepthFirstIterator.h
 include/llvm/ADT/EpochTracker.h
 include/llvm/ADT/FoldingSet.h
 include/llvm/ADT/GraphTraits.h
 include/llvm/ADT/Hashing.h
 include/llvm/ADT/MapVector.h
 include/llvm/ADT/None.h
 include/llvm/ADT/Optional.h
 include/llvm/ADT/PointerIntPair.h
 include/llvm/ADT/PointerUnion.h
 include/llvm/ADT/STLExtras.h
 include/llvm/ADT/SmallPtrSet.h
 include/llvm/ADT/SmallSet.h
 include/llvm/ADT/SmallVector.h
 include/llvm/ADT/StringMap.h
 include/llvm/ADT/StringRef.h
 include/llvm/ADT/Triple.h
 include/llvm/ADT/Twine.h
 include/llvm/ADT/ilist.h
 include/llvm/ADT/ilist_node.h
 include/llvm/ADT/iterator.h
 include/llvm/ADT/iterator_range.h
 include/llvm/Analysis/AliasAnalysis.h
 include/llvm/Analysis/AssumptionCache.h
 include/llvm/Analysis/ConstantFolding.h
 include/llvm/Analysis/InstructionSimplify.h
 include/llvm/Analysis/LoopInfo.h
 include/llvm/Analysis/MemoryLocation.h
 include/llvm/Analysis/TargetFolder.h
 include/llvm/Analysis/TargetLibraryInfo.def
 include/llvm/Analysis/TargetLibraryInfo.h
 include/llvm/Analysis/ValueTracking.h
 include/llvm/Analysis/VectorUtils.h
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Argument.h
 include/llvm/IR/Attributes.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/BasicBlock.h
 include/llvm/IR/CFG.h
 include/llvm/IR/CallSite.h
 include/llvm/IR/CallingConv.h
 include/llvm/IR/Comdat.h
 include/llvm/IR/Constant.h
 include/llvm/IR/ConstantFolder.h
 include/llvm/IR/ConstantRange.h
 include/llvm/IR/Constants.h
 include/llvm/IR/DataLayout.h
 include/llvm/IR/DebugLoc.h
 include/llvm/IR/DerivedTypes.h
 include/llvm/IR/Dominators.h
 include/llvm/IR/Function.h
 include/llvm/IR/GlobalAlias.h
 include/llvm/IR/GlobalObject.h
 include/llvm/IR/GlobalValue.h
 include/llvm/IR/GlobalVariable.h
 include/llvm/IR/IRBuilder.h
 include/llvm/IR/InstVisitor.h
 include/llvm/IR/InstrTypes.h
 include/llvm/IR/Instruction.def
 include/llvm/IR/Instruction.h
 include/llvm/IR/Instructions.h
 include/llvm/IR/IntrinsicInst.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/IR/Intrinsics.h
 include/llvm/IR/LLVMContext.h
 include/llvm/IR/Metadata.def
 include/llvm/IR/Metadata.h
 include/llvm/IR/Module.h
 include/llvm/IR/OperandTraits.h
 include/llvm/IR/Operator.h
 include/llvm/IR/PassManager.h
 include/llvm/IR/PassManagerInternal.h
 include/llvm/IR/PatternMatch.h
 include/llvm/IR/SymbolTableListTraits.h
 include/llvm/IR/TrackingMDRef.h
 include/llvm/IR/Type.h
 include/llvm/IR/Use.h
 include/llvm/IR/User.h
 include/llvm/IR/Value.def
 include/llvm/IR/Value.h
 include/llvm/IR/ValueHandle.h
 include/llvm/InitializePasses.h
 include/llvm/Pass.h
 include/llvm/PassAnalysisSupport.h
 include/llvm/PassInfo.h
 include/llvm/PassRegistry.h
 include/llvm/PassSupport.h
 include/llvm/Support/AIXDataTypesFix.h
 include/llvm/Support/AlignOf.h
 include/llvm/Support/Allocator.h
 include/llvm/Support/Atomic.h
 include/llvm/Support/CBindingWrapping.h
 include/llvm/Support/Casting.h
 include/llvm/Support/CodeGen.h
 include/llvm/Support/CommandLine.h
 include/llvm/Support/Compiler.h
 include/llvm/Support/DataTypes.h
 include/llvm/Support/Debug.h
 include/llvm/Support/ErrorHandling.h
 include/llvm/Support/GenericDomTree.h
 include/llvm/Support/Host.h
 include/llvm/Support/MathExtras.h
 include/llvm/Support/Memory.h
 include/llvm/Support/Options.h
 include/llvm/Support/PointerLikeTypeTraits.h
 include/llvm/Support/RWMutex.h
 include/llvm/Support/SwapByteOrder.h
 include/llvm/Support/Threading.h
 include/llvm/Support/raw_ostream.h
 include/llvm/Support/type_traits.h
 include/llvm/Transforms/InstCombine/InstCombineWorklist.h
lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstructionCombining.cpp.o
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstCombineInternal.h
 /var/lib/jenkins/data/llvm-3.8.1.src/lib/Transforms/InstCombine/InstructionCombining.cpp
 include/llvm-c/Initialization.h
 include/llvm-c/Target.h
 include/llvm-c/TargetMachine.h
 include/llvm-c/Types.h
 include/llvm/ADT/APFloat.h
 include/llvm/ADT/APInt.h
 include/llvm/ADT/ArrayRef.h
 include/llvm/ADT/DenseMap.h
 include/llvm/ADT/DenseMapInfo.h
 include/llvm/ADT/DenseSet.h
 include/llvm/ADT/DepthFirstIterator.h
 include/llvm/ADT/EpochTracker.h
 include/llvm/ADT/FoldingSet.h
 include/llvm/ADT/GraphTraits.h
 include/llvm/ADT/Hashing.h
 include/llvm/ADT/None.h
 include/llvm/ADT/Optional.h
 include/llvm/ADT/PointerIntPair.h
 include/llvm/ADT/PointerUnion.h
 include/llvm/ADT/STLExtras.h
 include/llvm/ADT/SmallPtrSet.h
 include/llvm/ADT/SmallSet.h
 include/llvm/ADT/SmallVector.h
 include/llvm/ADT/Statistic.h
 include/llvm/ADT/StringMap.h
 include/llvm/ADT/StringRef.h
 include/llvm/ADT/StringSwitch.h
 include/llvm/ADT/TinyPtrVector.h
 include/llvm/ADT/Triple.h
 include/llvm/ADT/Twine.h
 include/llvm/ADT/ilist.h
 include/llvm/ADT/ilist_node.h
 include/llvm/ADT/iterator.h
 include/llvm/ADT/iterator_range.h
 include/llvm/Analysis/AliasAnalysis.h
 include/llvm/Analysis/AssumptionCache.h
 include/llvm/Analysis/CFG.h
 include/llvm/Analysis/CallGraph.h
 include/llvm/Analysis/ConstantFolding.h
 include/llvm/Analysis/EHPersonalities.h
 include/llvm/Analysis/GlobalsModRef.h
 include/llvm/Analysis/InstructionSimplify.h
 include/llvm/Analysis/LoopInfo.h
 include/llvm/Analysis/MemoryBuiltins.h
 include/llvm/Analysis/MemoryLocation.h
 include/llvm/Analysis/TargetFolder.h
 include/llvm/Analysis/TargetLibraryInfo.def
 include/llvm/Analysis/TargetLibraryInfo.h
 include/llvm/Analysis/ValueTracking.h
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Argument.h
 include/llvm/IR/Attributes.h
 include/llvm/IR/Attributes.inc
 include/llvm/IR/BasicBlock.h
 include/llvm/IR/CFG.h
 include/llvm/IR/CallSite.h
 include/llvm/IR/CallingConv.h
 include/llvm/IR/Comdat.h
 include/llvm/IR/Constant.h
 include/llvm/IR/ConstantFolder.h
 include/llvm/IR/ConstantRange.h
 include/llvm/IR/Constants.h
 include/llvm/IR/DataLayout.h
 include/llvm/IR/DebugLoc.h
 include/llvm/IR/DerivedTypes.h
 include/llvm/IR/Dominators.h
 include/llvm/IR/Function.h
 include/llvm/IR/GetElementPtrTypeIterator.h
 include/llvm/IR/GlobalAlias.h
 include/llvm/IR/GlobalObject.h
 include/llvm/IR/GlobalValue.h
 include/llvm/IR/GlobalVariable.h
 include/llvm/IR/IRBuilder.h
 include/llvm/IR/InstVisitor.h
 include/llvm/IR/InstrTypes.h
 include/llvm/IR/Instruction.def
 include/llvm/IR/Instruction.h
 include/llvm/IR/Instructions.h
 include/llvm/IR/IntrinsicInst.h
 include/llvm/IR/Intrinsics.gen
 include/llvm/IR/Intrinsics.h
 include/llvm/IR/LLVMContext.h
 include/llvm/IR/Metadata.def
 include/llvm/IR/Metadata.h
 include/llvm/IR/Module.h
 include/llvm/IR/OperandTraits.h
 include/llvm/IR/Operator.h
 include/llvm/IR/PassManager.h
 include/llvm/IR/PassManagerInternal.h
 include/llvm/IR/PatternMatch.h
 include/llvm/IR/SymbolTableListTraits.h
 include/llvm/IR/TrackingMDRef.h
 include/llvm/IR/Type.h
 include/llvm/IR/Use.h
 include/llvm/IR/User.h
 include/llvm/IR/Value.def
 include/llvm/IR/Value.h
 include/llvm/IR/ValueHandle.h
 include/llvm/InitializePasses.h
 include/llvm/Pass.h
 include/llvm/PassAnalysisSupport.h
 include/llvm/PassInfo.h
 include/llvm/PassRegistry.h
 include/llvm/PassSupport.h
 include/llvm/Support/AIXDataTypesFix.h
 include/llvm/Support/AlignOf.h
 include/llvm/Support/Allocator.h
 include/llvm/Support/Atomic.h
 include/llvm/Support/CBindingWrapping.h
 include/llvm/Support/Casting.h
 include/llvm/Support/CodeGen.h
 include/llvm/Support/CommandLine.h
 include/llvm/Support/Compiler.h
 include/llvm/Support/DataTypes.h
 include/llvm/Support/Debug.h
 include/llvm/Support/ErrorHandling.h
 include/llvm/Support/GenericDomTree.h
 include/llvm/Support/Host.h
 include/llvm/Support/MathExtras.h
 include/llvm/Support/Memory.h
 include/llvm/Support/Options.h
 include/llvm/Support/PointerLikeTypeTraits.h
 include/llvm/Support/RWMutex.h
 include/llvm/Support/SwapByteOrder.h
 include/llvm/Support/Threading.h
 include/llvm/Support/Valgrind.h
 include/llvm/Support/raw_ostream.h
 include/llvm/Support/type_traits.h
 include/llvm/Transforms/InstCombine/InstCombine.h
 include/llvm/Transforms/InstCombine/InstCombineWorklist.h
 include/llvm/Transforms/Scalar.h
 include/llvm/Transforms/Utils/Local.h
